##################### MODEL WITH FT - NO UPDATE #####################
16:56.47
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 40)           0                                            
__________________________________________________________________________________________________
input_2 (InputLayer)            (None, 40)           0                                            
__________________________________________________________________________________________________
sequential_1 (Sequential)       (None, 100)          1916000     input_1[0][0]                    
__________________________________________________________________________________________________
sequential_2 (Sequential)       (None, 100)          1916000     input_2[0][0]                    
__________________________________________________________________________________________________
concatenate_5 (Concatenate)     (None, 200)          0           sequential_1[1][0]               
                                                                 sequential_2[1][0]               
__________________________________________________________________________________________________
sequential_3 (Sequential)       (None, 1)            20201       concatenate_5[0][0]              
==================================================================================================
Total params: 3,852,201
Trainable params: 70,401
Non-trainable params: 3,781,800
__________________________________________________________________________________________________
MODEL FIT 1 feat
Epoch 1/100000
 - 15s - loss: 0.2811 - acc: 0.8940
	map_score_filtered = 0.3816
	Best map_score_filtered: 0.3816
Epoch 2/100000
 - 14s - loss: 0.2019 - acc: 0.9489
	map_score_filtered = 0.4065
	Best map_score_filtered: 0.4065
Epoch 3/100000
 - 14s - loss: 0.1994 - acc: 0.9489
	map_score_filtered = 0.4326
	Best map_score_filtered: 0.4326
Epoch 4/100000
 - 14s - loss: 0.1967 - acc: 0.9489
	map_score_filtered = 0.4833
	Best map_score_filtered: 0.4833
Epoch 5/100000
 - 14s - loss: 0.1940 - acc: 0.9489
	map_score_filtered = 0.5097
	Best map_score_filtered: 0.5097
Epoch 6/100000
 - 13s - loss: 0.1912 - acc: 0.9489
	map_score_filtered = 0.5496
	Best map_score_filtered: 0.5496
Epoch 7/100000
 - 13s - loss: 0.1882 - acc: 0.9489
	map_score_filtered = 0.5661
	Best map_score_filtered: 0.5661
Epoch 8/100000
 - 14s - loss: 0.1849 - acc: 0.9489
	map_score_filtered = 0.5874
	Best map_score_filtered: 0.5874
Epoch 9/100000
 - 13s - loss: 0.1811 - acc: 0.9489
	map_score_filtered = 0.6014
	Best map_score_filtered: 0.6014
Epoch 10/100000
 - 13s - loss: 0.1768 - acc: 0.9489
	map_score_filtered = 0.5952
Epoch 11/100000
 - 13s - loss: 0.1717 - acc: 0.9490
	map_score_filtered = 0.5935
Epoch 12/100000
 - 13s - loss: 0.1668 - acc: 0.9491
	map_score_filtered = 0.6002
Epoch 13/100000
 - 13s - loss: 0.1613 - acc: 0.9492
	map_score_filtered = 0.5957
Epoch 14/100000
 - 14s - loss: 0.1549 - acc: 0.9496
	map_score_filtered = 0.5962

0.5397009360749321
0.206457024752474
##################### MODEL WITH W2V & OV - NO UPDATE #####################
17:00.08
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_7 (InputLayer)            (None, 40)           0                                            
__________________________________________________________________________________________________
input_1 (InputLayer)            (None, 40)           0                                            
__________________________________________________________________________________________________
input_8 (InputLayer)            (None, 40)           0                                            
__________________________________________________________________________________________________
input_2 (InputLayer)            (None, 40)           0                                            
__________________________________________________________________________________________________
embedding_11 (Embedding)        (None, 40, 5)        15          input_7[0][0]                    
__________________________________________________________________________________________________
embedding_13 (Embedding)        (None, 40, 50)       1890900     input_1[0][0]                    
__________________________________________________________________________________________________
embedding_12 (Embedding)        (None, 40, 5)        15          input_8[0][0]                    
__________________________________________________________________________________________________
embedding_14 (Embedding)        (None, 40, 50)       1890900     input_2[0][0]                    
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 40, 55)       0           embedding_11[0][0]               
                                                                 embedding_13[0][0]               
__________________________________________________________________________________________________
concatenate_2 (Concatenate)     (None, 40, 55)       0           embedding_12[0][0]               
                                                                 embedding_14[0][0]               
__________________________________________________________________________________________________
sequential_7 (Sequential)       (None, 100)          27600       concatenate_1[0][0]              
__________________________________________________________________________________________________
sequential_8 (Sequential)       (None, 100)          27600       concatenate_2[0][0]              
__________________________________________________________________________________________________
input_9 (InputLayer)            (None, 1)            0                                            
__________________________________________________________________________________________________
concatenate_6 (Concatenate)     (None, 201)          0           sequential_7[1][0]               
                                                                 sequential_8[1][0]               
                                                                 input_9[0][0]                    
__________________________________________________________________________________________________
sequential_9 (Sequential)       (None, 1)            20301       concatenate_6[0][0]              
==================================================================================================
Total params: 3,857,331
Trainable params: 3,857,331
Non-trainable params: 0
__________________________________________________________________________________________________
Epoch 1/100000
 - 75s - loss: 0.2395 - acc: 0.9341
	map_score_filtered = 0.4512
	Best map_score_filtered: 0.4512
Epoch 2/100000
 - 86s - loss: 0.1950 - acc: 0.9489
	map_score_filtered = 0.5867
	Best map_score_filtered: 0.5867
Epoch 3/100000
 - 97s - loss: 0.1855 - acc: 0.9489
	map_score_filtered = 0.6556
	Best map_score_filtered: 0.6556
Epoch 4/100000
 - 91s - loss: 0.1766 - acc: 0.9489
	map_score_filtered = 0.6871
	Best map_score_filtered: 0.6871
Epoch 5/100000
 - 86s - loss: 0.1687 - acc: 0.9489
	map_score_filtered = 0.6990
	Best map_score_filtered: 0.6990
Epoch 6/100000
 - 93s - loss: 0.1611 - acc: 0.9492
	map_score_filtered = 0.7085
	Best map_score_filtered: 0.7085
Epoch 7/100000
 - 100s - loss: 0.1541 - acc: 0.9504
	map_score_filtered = 0.7140
	Best map_score_filtered: 0.7140
Epoch 8/100000
 - 103s - loss: 0.1470 - acc: 0.9512
	map_score_filtered = 0.7145
Epoch 9/100000
 - 105s - loss: 0.1394 - acc: 0.9528
	map_score_filtered = 0.7111
Epoch 10/100000
 - 103s - loss: 0.1309 - acc: 0.9547
	map_score_filtered = 0.7201
	Best map_score_filtered: 0.7201
Epoch 11/100000
 - 104s - loss: 0.1215 - acc: 0.9571
	map_score_filtered = 0.7234
Epoch 12/100000
 - 77s - loss: 0.1112 - acc: 0.9594
	map_score_filtered = 0.7170
Epoch 13/100000
 - 99s - loss: 0.1002 - acc: 0.9629
	map_score_filtered = 0.7224
Epoch 14/100000
 - 103s - loss: 0.0890 - acc: 0.9671
	map_score_filtered = 0.7146
Epoch 15/100000
 - 93s - loss: 0.0770 - acc: 0.9719
	map_score_filtered = 0.7115

0.6816197791726596
0.2607466139374778


##################### MODEL WITH W2V & POS & OV - NO UPDATE #####################
17:24.02
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_7 (InputLayer)            (None, 40)           0                                            
__________________________________________________________________________________________________
input_1 (InputLayer)            (None, 40)           0                                            
__________________________________________________________________________________________________
input_8 (InputLayer)            (None, 40)           0                                            
__________________________________________________________________________________________________
input_2 (InputLayer)            (None, 40)           0                                            
__________________________________________________________________________________________________
embedding_11 (Embedding)        (None, 40, 5)        15          input_7[0][0]                    
__________________________________________________________________________________________________
embedding_13 (Embedding)        (None, 40, 50)       1890900     input_1[0][0]                    
__________________________________________________________________________________________________
input_3 (InputLayer)            (None, 40)           0                                            
__________________________________________________________________________________________________
embedding_12 (Embedding)        (None, 40, 5)        15          input_8[0][0]                    
__________________________________________________________________________________________________
embedding_14 (Embedding)        (None, 40, 50)       1890900     input_2[0][0]                    
__________________________________________________________________________________________________
input_4 (InputLayer)            (None, 40)           0                                            
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 40, 55)       0           embedding_11[0][0]               
                                                                 embedding_13[0][0]               
__________________________________________________________________________________________________
sequential_13 (Sequential)      (None, 40, 20)       360         input_3[0][0]                    
__________________________________________________________________________________________________
concatenate_2 (Concatenate)     (None, 40, 55)       0           embedding_12[0][0]               
                                                                 embedding_14[0][0]               
__________________________________________________________________________________________________
sequential_15 (Sequential)      (None, 40, 20)       360         input_4[0][0]                    
__________________________________________________________________________________________________
concatenate_7 (Concatenate)     (None, 40, 75)       0           concatenate_1[0][0]              
                                                                 sequential_13[1][0]              
__________________________________________________________________________________________________
concatenate_8 (Concatenate)     (None, 40, 75)       0           concatenate_2[0][0]              
                                                                 sequential_15[1][0]              
__________________________________________________________________________________________________
sequential_14 (Sequential)      (None, 100)          37600       concatenate_7[0][0]              
__________________________________________________________________________________________________
sequential_16 (Sequential)      (None, 100)          37600       concatenate_8[0][0]              
__________________________________________________________________________________________________
input_9 (InputLayer)            (None, 1)            0                                            
__________________________________________________________________________________________________
concatenate_9 (Concatenate)     (None, 201)          0           sequential_14[1][0]              
                                                                 sequential_16[1][0]              
                                                                 input_9[0][0]                    
__________________________________________________________________________________________________
sequential_17 (Sequential)      (None, 1)            20301       concatenate_9[0][0]              
==================================================================================================
Total params: 3,878,051
Trainable params: 3,878,051
Non-trainable params: 0
__________________________________________________________________________________________________
Epoch 1/100000
 - 83s - loss: 0.2529 - acc: 0.9430
	map_score_filtered = 0.4846
	Best map_score_filtered: 0.4846
Epoch 2/100000
 - 77s - loss: 0.1872 - acc: 0.9488
	map_score_filtered = 0.6647
	Best map_score_filtered: 0.6647
Epoch 3/100000
 - 77s - loss: 0.1755 - acc: 0.9489
	map_score_filtered = 0.6839
	Best map_score_filtered: 0.6839
Epoch 4/100000
 - 90s - loss: 0.1668 - acc: 0.9491
	map_score_filtered = 0.6714
Epoch 5/100000
 - 87s - loss: 0.1592 - acc: 0.9496
	map_score_filtered = 0.6633
Epoch 6/100000
 - 87s - loss: 0.1511 - acc: 0.9504
	map_score_filtered = 0.6734
Epoch 7/100000
 - 87s - loss: 0.1423 - acc: 0.9522
	map_score_filtered = 0.6713
Epoch 8/100000
 - 90s - loss: 0.1332 - acc: 0.9541
	map_score_filtered = 0.6630

0.6586063283328899
0.25194305575908943


##################### MODEL WITH ALL - NO UPDATE #####################
17:35.34
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_7 (InputLayer)            (None, 40)           0                                            
__________________________________________________________________________________________________
input_1 (InputLayer)            (None, 40)           0                                            
__________________________________________________________________________________________________
input_8 (InputLayer)            (None, 40)           0                                            
__________________________________________________________________________________________________
input_2 (InputLayer)            (None, 40)           0                                            
__________________________________________________________________________________________________
embedding_11 (Embedding)        (None, 40, 5)        15          input_7[0][0]                    
__________________________________________________________________________________________________
embedding_13 (Embedding)        (None, 40, 50)       1890900     input_1[0][0]                    
__________________________________________________________________________________________________
input_3 (InputLayer)            (None, 40)           0                                            
__________________________________________________________________________________________________
embedding_12 (Embedding)        (None, 40, 5)        15          input_8[0][0]                    
__________________________________________________________________________________________________
embedding_14 (Embedding)        (None, 40, 50)       1890900     input_2[0][0]                    
__________________________________________________________________________________________________
input_4 (InputLayer)            (None, 40)           0                                            
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 40, 55)       0           embedding_11[0][0]               
                                                                 embedding_13[0][0]               
__________________________________________________________________________________________________
sequential_23 (Sequential)      (None, 40, 20)       360         input_3[0][0]                    
__________________________________________________________________________________________________
sequential_24 (Sequential)      (None, 40, 20)       20000       input_3[0][0]                    
__________________________________________________________________________________________________
concatenate_2 (Concatenate)     (None, 40, 55)       0           embedding_12[0][0]               
                                                                 embedding_14[0][0]               
__________________________________________________________________________________________________
sequential_26 (Sequential)      (None, 40, 20)       360         input_4[0][0]                    
__________________________________________________________________________________________________
sequential_27 (Sequential)      (None, 40, 20)       20000       input_4[0][0]                    
__________________________________________________________________________________________________
concatenate_10 (Concatenate)    (None, 40, 95)       0           concatenate_1[0][0]              
                                                                 sequential_23[1][0]              
                                                                 sequential_24[1][0]              
__________________________________________________________________________________________________
concatenate_11 (Concatenate)    (None, 40, 95)       0           concatenate_2[0][0]              
                                                                 sequential_26[1][0]              
                                                                 sequential_27[1][0]              
__________________________________________________________________________________________________
sequential_25 (Sequential)      (None, 100)          47600       concatenate_10[0][0]             
__________________________________________________________________________________________________
sequential_28 (Sequential)      (None, 100)          47600       concatenate_11[0][0]             
__________________________________________________________________________________________________
input_9 (InputLayer)            (None, 1)            0                                            
__________________________________________________________________________________________________
concatenate_12 (Concatenate)    (None, 201)          0           sequential_25[1][0]              
                                                                 sequential_28[1][0]              
                                                                 input_9[0][0]                    
__________________________________________________________________________________________________
sequential_29 (Sequential)      (None, 1)            20301       concatenate_12[0][0]             
==================================================================================================
Total params: 3,938,051
Trainable params: 3,938,051
Non-trainable params: 0
__________________________________________________________________________________________________
Epoch 1/100000
 - 80s - loss: 0.2420 - acc: 0.9368
	map_score_filtered = 0.5549
	Best map_score_filtered: 0.5549
Epoch 2/100000
 - 78s - loss: 0.1784 - acc: 0.9487
	map_score_filtered = 0.6847
	Best map_score_filtered: 0.6847
Epoch 3/100000
 - 79s - loss: 0.1606 - acc: 0.9490
	map_score_filtered = 0.6727
Epoch 4/100000
 - 82s - loss: 0.1433 - acc: 0.9512
	map_score_filtered = 0.6713
Epoch 5/100000
 - 86s - loss: 0.1283 - acc: 0.9550
	map_score_filtered = 0.6556
Epoch 6/100000
 - 82s - loss: 0.1158 - acc: 0.9582
	map_score_filtered = 0.6474
Epoch 7/100000
 - 81s - loss: 0.1034 - acc: 0.9615
	map_score_filtered = 0.6376

0.6546068092820069
0.2504130810110534
