##################### MODEL WITH FT - NO UPDATE #####################
12:30.57
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 40)           0                                            
__________________________________________________________________________________________________
input_2 (InputLayer)            (None, 40)           0                                            
__________________________________________________________________________________________________
sequential_1 (Sequential)       (None, 100)          1916000     input_1[0][0]                    
__________________________________________________________________________________________________
sequential_2 (Sequential)       (None, 100)          1916000     input_2[0][0]                    
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 200)          0           sequential_1[1][0]               
                                                                 sequential_2[1][0]               
__________________________________________________________________________________________________
sequential_3 (Sequential)       (None, 1)            20201       concatenate_1[0][0]              
==================================================================================================
Total params: 3,852,201
Trainable params: 70,401
Non-trainable params: 3,781,800
__________________________________________________________________________________________________
MODEL FIT 1 feat
Epoch 1/100000
 - 15s - loss: 0.2795 - acc: 0.8954
	map_score_filtered = 0.3814
	Best map_score_filtered: 0.3814
Epoch 2/100000
 - 21s - loss: 0.2019 - acc: 0.9489
	map_score_filtered = 0.4064
	Best map_score_filtered: 0.4064
Epoch 3/100000
 - 25s - loss: 0.1994 - acc: 0.9489
	map_score_filtered = 0.4334
	Best map_score_filtered: 0.4334
Epoch 4/100000
 - 22s - loss: 0.1966 - acc: 0.9489
	map_score_filtered = 0.4803
	Best map_score_filtered: 0.4803
Epoch 5/100000
 - 22s - loss: 0.1939 - acc: 0.9489
	map_score_filtered = 0.5117
	Best map_score_filtered: 0.5117
Epoch 6/100000
 - 21s - loss: 0.1911 - acc: 0.9489
	map_score_filtered = 0.5495
	Best map_score_filtered: 0.5495
Epoch 7/100000
 - 18s - loss: 0.1881 - acc: 0.9489
	map_score_filtered = 0.5668
	Best map_score_filtered: 0.5668
Epoch 8/100000
 - 15s - loss: 0.1847 - acc: 0.9489
	map_score_filtered = 0.5901
	Best map_score_filtered: 0.5901
Epoch 9/100000
 - 14s - loss: 0.1809 - acc: 0.9489
	map_score_filtered = 0.6015
	Best map_score_filtered: 0.6015
Epoch 10/100000
 - 13s - loss: 0.1767 - acc: 0.9489
	map_score_filtered = 0.5945
Epoch 11/100000
 - 13s - loss: 0.1716 - acc: 0.9490
	map_score_filtered = 0.5933
Epoch 12/100000
 - 13s - loss: 0.1665 - acc: 0.9491
	map_score_filtered = 0.5997
Epoch 13/100000
 - 13s - loss: 0.1610 - acc: 0.9492
	map_score_filtered = 0.5956
Epoch 14/100000
 - 13s - loss: 0.1546 - acc: 0.9497
	map_score_filtered = 0.5999

0.5404629462174726
0.20674852387049336
##################### MODEL WITH W2V & OV - NO UPDATE #####################
12:35.10
