#################################### BASELINE - W2V - NO UPDATE #################################
22:23.07
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 40)           0                                            
__________________________________________________________________________________________________
input_2 (InputLayer)            (None, 40)           0                                            
__________________________________________________________________________________________________
sequential_1 (Sequential)       (None, 100)          2118550     input_1[0][0]                    
__________________________________________________________________________________________________
sequential_2 (Sequential)       (None, 100)          2118550     input_2[0][0]                    
__________________________________________________________________________________________________
concatenate_9 (Concatenate)     (None, 200)          0           sequential_1[1][0]               
                                                                 sequential_2[1][0]               
__________________________________________________________________________________________________
sequential_3 (Sequential)       (None, 1)            20201       concatenate_9[0][0]              
==================================================================================================
Total params: 4,257,301
Trainable params: 70,401
Non-trainable params: 4,186,900
__________________________________________________________________________________________________
MODEL FIT 1 feat
Epoch 1/100000
 - 13s - loss: 0.2629 - acc: 0.9061
	map_score_filtered = 0.4577
	Best map_score_filtered: 0.4577
Epoch 2/100000
 - 12s - loss: 0.1981 - acc: 0.9489
	map_score_filtered = 0.5291
	Best map_score_filtered: 0.5291
Epoch 3/100000
 - 13s - loss: 0.1941 - acc: 0.9489
	map_score_filtered = 0.5662
	Best map_score_filtered: 0.5662
Epoch 4/100000
 - 13s - loss: 0.1899 - acc: 0.9489
	map_score_filtered = 0.5915
	Best map_score_filtered: 0.5915
Epoch 5/100000
 - 13s - loss: 0.1861 - acc: 0.9489
	map_score_filtered = 0.6203
	Best map_score_filtered: 0.6203
Epoch 6/100000
 - 13s - loss: 0.1824 - acc: 0.9489
	map_score_filtered = 0.6504
	Best map_score_filtered: 0.6504
Epoch 7/100000
 - 12s - loss: 0.1788 - acc: 0.9490
	map_score_filtered = 0.6646
	Best map_score_filtered: 0.6646
Epoch 8/100000
 - 12s - loss: 0.1751 - acc: 0.9490
	map_score_filtered = 0.6694
	Best map_score_filtered: 0.6694
Epoch 9/100000
 - 13s - loss: 0.1713 - acc: 0.9491
	map_score_filtered = 0.6749
	Best map_score_filtered: 0.6749
Epoch 10/100000
 - 13s - loss: 0.1673 - acc: 0.9493
	map_score_filtered = 0.6793
	Best map_score_filtered: 0.6793
Epoch 11/100000
 - 12s - loss: 0.1629 - acc: 0.9496
	map_score_filtered = 0.6903
	Best map_score_filtered: 0.6903
Epoch 12/100000
 - 13s - loss: 0.1585 - acc: 0.9498
	map_score_filtered = 0.6892
Epoch 13/100000
 - 12s - loss: 0.1538 - acc: 0.9504
	map_score_filtered = 0.6972
	Best map_score_filtered: 0.6972
Epoch 14/100000
 - 12s - loss: 0.1484 - acc: 0.9514
	map_score_filtered = 0.6893
Epoch 15/100000
 - 12s - loss: 0.1428 - acc: 0.9524
	map_score_filtered = 0.6859
Epoch 16/100000
 - 13s - loss: 0.1373 - acc: 0.9534
	map_score_filtered = 0.6810
Epoch 17/100000
 - 13s - loss: 0.1306 - acc: 0.9546
	map_score_filtered = 0.6872
Epoch 18/100000
 - 13s - loss: 0.1240 - acc: 0.9562
	map_score_filtered = 0.6601

0.6238073743403918
0.23863107494608646


####################### BASELINE - W2V - NO UPDATE - INCREMENTED PATIENCE #######################
22:27.04
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 40)           0                                            
__________________________________________________________________________________________________
input_2 (InputLayer)            (None, 40)           0                                            
__________________________________________________________________________________________________
sequential_7 (Sequential)       (None, 100)          2118550     input_1[0][0]                    
__________________________________________________________________________________________________
sequential_8 (Sequential)       (None, 100)          2118550     input_2[0][0]                    
__________________________________________________________________________________________________
concatenate_10 (Concatenate)    (None, 200)          0           sequential_7[1][0]               
                                                                 sequential_8[1][0]               
__________________________________________________________________________________________________
sequential_9 (Sequential)       (None, 1)            20201       concatenate_10[0][0]             
==================================================================================================
Total params: 4,257,301
Trainable params: 70,401
Non-trainable params: 4,186,900
__________________________________________________________________________________________________
MODEL FIT 1 feat
Epoch 1/100000
 - 14s - loss: 0.2347 - acc: 0.9387
	map_score_filtered = 0.4520
	Best map_score_filtered: 0.4520
Epoch 2/100000
 - 13s - loss: 0.1979 - acc: 0.9489
	map_score_filtered = 0.5158
	Best map_score_filtered: 0.5158
Epoch 3/100000
 - 13s - loss: 0.1935 - acc: 0.9489
	map_score_filtered = 0.5540
	Best map_score_filtered: 0.5540
Epoch 4/100000
 - 12s - loss: 0.1896 - acc: 0.9489
	map_score_filtered = 0.5782
	Best map_score_filtered: 0.5782
Epoch 5/100000
 - 12s - loss: 0.1861 - acc: 0.9489
	map_score_filtered = 0.6066
	Best map_score_filtered: 0.6066
Epoch 6/100000
 - 12s - loss: 0.1823 - acc: 0.9489
	map_score_filtered = 0.6268
	Best map_score_filtered: 0.6268
Epoch 7/100000
 - 12s - loss: 0.1786 - acc: 0.9490
	map_score_filtered = 0.6272
Epoch 8/100000
 - 12s - loss: 0.1748 - acc: 0.9491
	map_score_filtered = 0.6425
	Best map_score_filtered: 0.6425
Epoch 9/100000
 - 12s - loss: 0.1705 - acc: 0.9491
	map_score_filtered = 0.6558
	Best map_score_filtered: 0.6558
Epoch 10/100000
 - 12s - loss: 0.1659 - acc: 0.9493
	map_score_filtered = 0.6614
	Best map_score_filtered: 0.6614
Epoch 11/100000
 - 12s - loss: 0.1611 - acc: 0.9497
	map_score_filtered = 0.6710
	Best map_score_filtered: 0.6710
Epoch 12/100000
 - 12s - loss: 0.1561 - acc: 0.9504
	map_score_filtered = 0.6761
	Best map_score_filtered: 0.6761
Epoch 13/100000
 - 12s - loss: 0.1507 - acc: 0.9511
	map_score_filtered = 0.6844
	Best map_score_filtered: 0.6844
Epoch 14/100000
 - 13s - loss: 0.1455 - acc: 0.9518
	map_score_filtered = 0.6848
Epoch 15/100000
 - 13s - loss: 0.1391 - acc: 0.9529
	map_score_filtered = 0.6815
Epoch 16/100000
 - 12s - loss: 0.1333 - acc: 0.9543
	map_score_filtered = 0.6835
Epoch 17/100000
 - 12s - loss: 0.1266 - acc: 0.9561
	map_score_filtered = 0.6738
Epoch 18/100000
 - 12s - loss: 0.1196 - acc: 0.9569
	map_score_filtered = 0.6721
Epoch 19/100000
 - 13s - loss: 0.1122 - acc: 0.9592
	map_score_filtered = 0.6753
Epoch 20/100000
 - 12s - loss: 0.1047 - acc: 0.9619
	map_score_filtered = 0.6550
Epoch 21/100000
 - 13s - loss: 0.0975 - acc: 0.9640
	map_score_filtered = 0.6456
Epoch 22/100000
 - 12s - loss: 0.0904 - acc: 0.9663
	map_score_filtered = 0.6512
Epoch 23/100000
 - 12s - loss: 0.0835 - acc: 0.9696
	map_score_filtered = 0.6341
Epoch 24/100000
 - 12s - loss: 0.0759 - acc: 0.9731
	map_score_filtered = 0.6313
Epoch 25/100000
 - 12s - loss: 0.0690 - acc: 0.9757
	map_score_filtered = 0.6272
Epoch 26/100000
 - 12s - loss: 0.0631 - acc: 0.9787
	map_score_filtered = 0.6176
Epoch 27/100000
 - 12s - loss: 0.0569 - acc: 0.9810
	map_score_filtered = 0.6163
Epoch 28/100000
 - 12s - loss: 0.0504 - acc: 0.9842
	map_score_filtered = 0.6223
Epoch 29/100000
 - 12s - loss: 0.0451 - acc: 0.9872
	map_score_filtered = 0.6248
Epoch 30/100000
 - 12s - loss: 0.0406 - acc: 0.9897
	map_score_filtered = 0.6201
Epoch 31/100000
 - 12s - loss: 0.0356 - acc: 0.9922
	map_score_filtered = 0.6146
Epoch 32/100000
 - 12s - loss: 0.0315 - acc: 0.9938
	map_score_filtered = 0.6176
Epoch 33/100000
 - 12s - loss: 0.0279 - acc: 0.9954
	map_score_filtered = 0.6177
Epoch 34/100000
 - 12s - loss: 0.0245 - acc: 0.9966
	map_score_filtered = 0.6071
Epoch 35/100000
 - 12s - loss: 0.0217 - acc: 0.9971
	map_score_filtered = 0.6045
Epoch 36/100000
 - 12s - loss: 0.0192 - acc: 0.9980
	map_score_filtered = 0.6073
Epoch 37/100000
 - 13s - loss: 0.0171 - acc: 0.9981
	map_score_filtered = 0.6011
Epoch 38/100000
 - 13s - loss: 0.0152 - acc: 0.9984
	map_score_filtered = 0.6055
Epoch 39/100000
 - 12s - loss: 0.0137 - acc: 0.9987
	map_score_filtered = 0.5969
Epoch 40/100000
 - 12s - loss: 0.0125 - acc: 0.9983
	map_score_filtered = 0.5995
Epoch 41/100000
 - 12s - loss: 0.0112 - acc: 0.9987
	map_score_filtered = 0.5954
Epoch 42/100000
 - 13s - loss: 0.0107 - acc: 0.9984
	map_score_filtered = 0.6064
Epoch 43/100000
 - 12s - loss: 0.0099 - acc: 0.9986
	map_score_filtered = 0.6043

0.6242592083300502
0.2388039193770509


################################# BASELINE - W2V - WITH UPDATE ##################################
22:36.20
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 40)           0                                            
__________________________________________________________________________________________________
input_2 (InputLayer)            (None, 40)           0                                            
__________________________________________________________________________________________________
sequential_13 (Sequential)      (None, 100)          2118550     input_1[0][0]                    
__________________________________________________________________________________________________
sequential_14 (Sequential)      (None, 100)          2118550     input_2[0][0]                    
__________________________________________________________________________________________________
concatenate_11 (Concatenate)    (None, 200)          0           sequential_13[1][0]              
                                                                 sequential_14[1][0]              
__________________________________________________________________________________________________
sequential_15 (Sequential)      (None, 1)            20201       concatenate_11[0][0]             
==================================================================================================
Total params: 4,257,301
Trainable params: 4,257,301
Non-trainable params: 0
__________________________________________________________________________________________________
MODEL FIT 1 feat
Epoch 1/100000
 - 65s - loss: 0.2623 - acc: 0.9063
	map_score_filtered = 0.4649
	Best map_score_filtered: 0.4649
Epoch 2/100000
 - 64s - loss: 0.1969 - acc: 0.9489
	map_score_filtered = 0.5403
	Best map_score_filtered: 0.5403
Epoch 3/100000
 - 65s - loss: 0.1914 - acc: 0.9489
	map_score_filtered = 0.5784
	Best map_score_filtered: 0.5784
Epoch 4/100000
 - 66s - loss: 0.1854 - acc: 0.9489
	map_score_filtered = 0.6031
	Best map_score_filtered: 0.6031
Epoch 5/100000
 - 65s - loss: 0.1793 - acc: 0.9489
	map_score_filtered = 0.6420
	Best map_score_filtered: 0.6420
Epoch 6/100000
 - 66s - loss: 0.1727 - acc: 0.9489
	map_score_filtered = 0.6667
	Best map_score_filtered: 0.6667
Epoch 7/100000
 - 65s - loss: 0.1658 - acc: 0.9491
	map_score_filtered = 0.6717
	Best map_score_filtered: 0.6717
Epoch 8/100000
 - 65s - loss: 0.1580 - acc: 0.9497
	map_score_filtered = 0.6742
Epoch 9/100000
 - 65s - loss: 0.1495 - acc: 0.9506
	map_score_filtered = 0.6757
	Best map_score_filtered: 0.6757
Epoch 10/100000
 - 65s - loss: 0.1402 - acc: 0.9522
	map_score_filtered = 0.6803
	Best map_score_filtered: 0.6803
Epoch 11/100000
 - 65s - loss: 0.1297 - acc: 0.9545
	map_score_filtered = 0.6667
Epoch 12/100000
 - 64s - loss: 0.1187 - acc: 0.9572
	map_score_filtered = 0.6601
Epoch 13/100000
 - 64s - loss: 0.1073 - acc: 0.9609
	map_score_filtered = 0.6598
Epoch 14/100000
 - 65s - loss: 0.0946 - acc: 0.9656
	map_score_filtered = 0.6544
Epoch 15/100000
 - 65s - loss: 0.0825 - acc: 0.9701
	map_score_filtered = 0.6504

0.6164996606428659
0.23583558446814387


###################### BASELINE - W2V - WITH UPDATE - INCREMENTED PATIENCE ######################
22:52.46
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 40)           0                                            
__________________________________________________________________________________________________
input_2 (InputLayer)            (None, 40)           0                                            
__________________________________________________________________________________________________
sequential_19 (Sequential)      (None, 100)          2118550     input_1[0][0]                    
__________________________________________________________________________________________________
sequential_20 (Sequential)      (None, 100)          2118550     input_2[0][0]                    
__________________________________________________________________________________________________
concatenate_12 (Concatenate)    (None, 200)          0           sequential_19[1][0]              
                                                                 sequential_20[1][0]              
__________________________________________________________________________________________________
sequential_21 (Sequential)      (None, 1)            20201       concatenate_12[0][0]             
==================================================================================================
Total params: 4,257,301
Trainable params: 4,257,301
Non-trainable params: 0
__________________________________________________________________________________________________
MODEL FIT 1 feat
Epoch 1/100000
 - 54s - loss: 0.2330 - acc: 0.9366
	map_score_filtered = 0.4972
	Best map_score_filtered: 0.4972
Epoch 2/100000
 - 52s - loss: 0.1917 - acc: 0.9489
	map_score_filtered = 0.5480
	Best map_score_filtered: 0.5480
Epoch 3/100000
 - 53s - loss: 0.1823 - acc: 0.9489
	map_score_filtered = 0.5764
	Best map_score_filtered: 0.5764
Epoch 4/100000
 - 53s - loss: 0.1721 - acc: 0.9489
	map_score_filtered = 0.6143
	Best map_score_filtered: 0.6143
Epoch 5/100000
 - 52s - loss: 0.1609 - acc: 0.9490
	map_score_filtered = 0.6272
	Best map_score_filtered: 0.6272
Epoch 6/100000
 - 52s - loss: 0.1485 - acc: 0.9502
	map_score_filtered = 0.6436
	Best map_score_filtered: 0.6436
Epoch 7/100000
 - 51s - loss: 0.1360 - acc: 0.9521
	map_score_filtered = 0.6530
	Best map_score_filtered: 0.6530
Epoch 8/100000
 - 52s - loss: 0.1236 - acc: 0.9555
	map_score_filtered = 0.6586
	Best map_score_filtered: 0.6586
Epoch 9/100000
 - 53s - loss: 0.1111 - acc: 0.9583
	map_score_filtered = 0.6620
	Best map_score_filtered: 0.6620
Epoch 10/100000
 - 52s - loss: 0.0987 - acc: 0.9626
	map_score_filtered = 0.6607
Epoch 11/100000
 - 52s - loss: 0.0862 - acc: 0.9680
	map_score_filtered = 0.6516
Epoch 12/100000
 - 54s - loss: 0.0742 - acc: 0.9738
	map_score_filtered = 0.6450
Epoch 13/100000
 - 53s - loss: 0.0629 - acc: 0.9797
	map_score_filtered = 0.6440
Epoch 14/100000
 - 53s - loss: 0.0525 - acc: 0.9840
	map_score_filtered = 0.6553
Epoch 15/100000
 - 53s - loss: 0.0431 - acc: 0.9875
	map_score_filtered = 0.6506
Epoch 16/100000
 - 52s - loss: 0.0350 - acc: 0.9908
	map_score_filtered = 0.6502
Epoch 17/100000
 - 52s - loss: 0.0282 - acc: 0.9935
	map_score_filtered = 0.6374
Epoch 18/100000
 - 53s - loss: 0.0223 - acc: 0.9952
	map_score_filtered = 0.6325
Epoch 19/100000
 - 53s - loss: 0.0179 - acc: 0.9964
	map_score_filtered = 0.6290
Epoch 20/100000
 - 52s - loss: 0.0142 - acc: 0.9974
	map_score_filtered = 0.6273
Epoch 21/100000
 - 53s - loss: 0.0117 - acc: 0.9978
	map_score_filtered = 0.6220
Epoch 22/100000
 - 53s - loss: 0.0096 - acc: 0.9983
	map_score_filtered = 0.6140
Epoch 23/100000
 - 53s - loss: 0.0081 - acc: 0.9984
	map_score_filtered = 0.6108
Epoch 24/100000
 - 53s - loss: 0.0070 - acc: 0.9987
	map_score_filtered = 0.6051
Epoch 25/100000
 - 52s - loss: 0.0062 - acc: 0.9984
	map_score_filtered = 0.5988
Epoch 26/100000
 - 52s - loss: 0.0058 - acc: 0.9986
	map_score_filtered = 0.6042
Epoch 27/100000
 - 53s - loss: 0.0056 - acc: 0.9984
	map_score_filtered = 0.5985
Epoch 28/100000
 - 52s - loss: 0.0050 - acc: 0.9985
	map_score_filtered = 0.6194
Epoch 29/100000
 - 52s - loss: 0.0047 - acc: 0.9987
	map_score_filtered = 0.6076
Epoch 30/100000
 - 52s - loss: 0.0046 - acc: 0.9984
	map_score_filtered = 0.6015
Epoch 31/100000
 - 53s - loss: 0.0045 - acc: 0.9986
	map_score_filtered = 0.5948
Epoch 32/100000
 - 52s - loss: 0.0042 - acc: 0.9987
	map_score_filtered = 0.6105
Epoch 33/100000
 - 53s - loss: 0.0042 - acc: 0.9986
	map_score_filtered = 0.6062
Epoch 34/100000
 - 52s - loss: 0.0042 - acc: 0.9987
	map_score_filtered = 0.6068
Epoch 35/100000
 - 52s - loss: 0.0044 - acc: 0.9986
	map_score_filtered = 0.6080
Epoch 36/100000
 - 53s - loss: 0.0043 - acc: 0.9985
	map_score_filtered = 0.6020
Epoch 37/100000
 - 52s - loss: 0.0041 - acc: 0.9984
	map_score_filtered = 0.5920
Epoch 38/100000
 - 53s - loss: 0.0040 - acc: 0.9985
	map_score_filtered = 0.5907
Epoch 39/100000
 - 52s - loss: 0.0043 - acc: 0.9987
	map_score_filtered = 0.6069

0.620291207600482
0.23728600163764474


################################## BASELINE - FT - NO UPDATE ####################################
23:27.12
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 40)           0                                            
__________________________________________________________________________________________________
input_2 (InputLayer)            (None, 40)           0                                            
__________________________________________________________________________________________________
sequential_25 (Sequential)      (None, 100)          12710800    input_1[0][0]                    
__________________________________________________________________________________________________
sequential_26 (Sequential)      (None, 100)          12710800    input_2[0][0]                    
__________________________________________________________________________________________________
concatenate_13 (Concatenate)    (None, 200)          0           sequential_25[1][0]              
                                                                 sequential_26[1][0]              
__________________________________________________________________________________________________
sequential_27 (Sequential)      (None, 1)            20201       concatenate_13[0][0]             
==================================================================================================
Total params: 25,441,801
Trainable params: 320,401
Non-trainable params: 25,121,400
__________________________________________________________________________________________________
MODEL FIT 1 feat
Epoch 1/100000
 - 30s - loss: 0.2537 - acc: 0.9151
	map_score_filtered = 0.4222
	Best map_score_filtered: 0.4222
Epoch 2/100000
 - 30s - loss: 0.1966 - acc: 0.9489
	map_score_filtered = 0.4809
	Best map_score_filtered: 0.4809
Epoch 3/100000
 - 30s - loss: 0.1902 - acc: 0.9489
	map_score_filtered = 0.5069
	Best map_score_filtered: 0.5069
Epoch 4/100000
 - 29s - loss: 0.1825 - acc: 0.9490
	map_score_filtered = 0.5254
	Best map_score_filtered: 0.5254
Epoch 5/100000
 - 29s - loss: 0.1734 - acc: 0.9490
	map_score_filtered = 0.5521
	Best map_score_filtered: 0.5521
Epoch 6/100000
 - 30s - loss: 0.1614 - acc: 0.9495
	map_score_filtered = 0.5842
	Best map_score_filtered: 0.5842
Epoch 7/100000
 - 30s - loss: 0.1474 - acc: 0.9516
	map_score_filtered = 0.5722
Epoch 8/100000
 - 30s - loss: 0.1321 - acc: 0.9562
	map_score_filtered = 0.5630
Epoch 9/100000
 - 30s - loss: 0.1166 - acc: 0.9598
	map_score_filtered = 0.5651
Epoch 10/100000
 - 29s - loss: 0.1020 - acc: 0.9649
	map_score_filtered = 0.5746
Epoch 11/100000
 - 29s - loss: 0.0881 - acc: 0.9688
	map_score_filtered = 0.5711

0.5638363243247837
0.2156897685115442


################################# BASELINE - FT - WITH UPDATE ###################################
23:33.05
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 40)           0                                            
__________________________________________________________________________________________________
input_2 (InputLayer)            (None, 40)           0                                            
__________________________________________________________________________________________________
sequential_31 (Sequential)      (None, 100)          12710800    input_1[0][0]                    
__________________________________________________________________________________________________
sequential_32 (Sequential)      (None, 100)          12710800    input_2[0][0]                    
__________________________________________________________________________________________________
concatenate_14 (Concatenate)    (None, 200)          0           sequential_31[1][0]              
                                                                 sequential_32[1][0]              
__________________________________________________________________________________________________
sequential_33 (Sequential)      (None, 1)            20201       concatenate_14[0][0]             
==================================================================================================
Total params: 25,441,801
Trainable params: 25,441,801
Non-trainable params: 0
__________________________________________________________________________________________________
MODEL FIT 1 feat
Epoch 1/100000
 - 386s - loss: 0.2504 - acc: 0.9174
	map_score_filtered = 0.4476
	Best map_score_filtered: 0.4476
Epoch 2/100000
 - 383s - loss: 0.1923 - acc: 0.9489
	map_score_filtered = 0.4978
	Best map_score_filtered: 0.4978
Epoch 3/100000
 - 383s - loss: 0.1806 - acc: 0.9489
	map_score_filtered = 0.5262
	Best map_score_filtered: 0.5262
Epoch 4/100000
 - 383s - loss: 0.1646 - acc: 0.9490
	map_score_filtered = 0.5565
	Best map_score_filtered: 0.5565
Epoch 5/100000
 - 383s - loss: 0.1433 - acc: 0.9502
	map_score_filtered = 0.5751
	Best map_score_filtered: 0.5751
Epoch 6/100000
 - 387s - loss: 0.1166 - acc: 0.9566
	map_score_filtered = 0.5971
	Best map_score_filtered: 0.5971
Epoch 7/100000
 - 383s - loss: 0.0887 - acc: 0.9662
	map_score_filtered = 0.5829
Epoch 8/100000
 - 384s - loss: 0.0636 - acc: 0.9776
	map_score_filtered = 0.5734
Epoch 9/100000
 - 383s - loss: 0.0431 - acc: 0.9869
	map_score_filtered = 0.5645
Epoch 10/100000
 - 382s - loss: 0.0293 - acc: 0.9933
	map_score_filtered = 0.5626
Epoch 11/100000
 - 381s - loss: 0.0200 - acc: 0.9965
	map_score_filtered = 0.5539

0.5765432119171825
0.22055065725720774


################################## OVERLAP - W2V - WITH UPDATE ##################################
10:16.26
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_7 (InputLayer)            (None, 40)           0                                            
__________________________________________________________________________________________________
input_1 (InputLayer)            (None, 40)           0                                            
__________________________________________________________________________________________________
input_8 (InputLayer)            (None, 40)           0                                            
__________________________________________________________________________________________________
input_2 (InputLayer)            (None, 40)           0                                            
__________________________________________________________________________________________________
embedding_17 (Embedding)        (None, 40, 5)        15          input_7[0][0]                    
__________________________________________________________________________________________________
embedding_19 (Embedding)        (None, 40, 50)       2093450     input_1[0][0]                    
__________________________________________________________________________________________________
embedding_18 (Embedding)        (None, 40, 5)        15          input_8[0][0]                    
__________________________________________________________________________________________________
embedding_20 (Embedding)        (None, 40, 50)       2093450     input_2[0][0]                    
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 40, 55)       0           embedding_17[0][0]               
                                                                 embedding_19[0][0]               
__________________________________________________________________________________________________
concatenate_2 (Concatenate)     (None, 40, 55)       0           embedding_18[0][0]               
                                                                 embedding_20[0][0]               
__________________________________________________________________________________________________
sequential_1 (Sequential)       (None, 100)          27600       concatenate_1[0][0]              
__________________________________________________________________________________________________
sequential_2 (Sequential)       (None, 100)          27600       concatenate_2[0][0]              
__________________________________________________________________________________________________
input_9 (InputLayer)            (None, 1)            0                                            
__________________________________________________________________________________________________
concatenate_9 (Concatenate)     (None, 201)          0           sequential_1[1][0]               
                                                                 sequential_2[1][0]               
                                                                 input_9[0][0]                    
__________________________________________________________________________________________________
sequential_3 (Sequential)       (None, 1)            20301       concatenate_9[0][0]              
==================================================================================================
Total params: 4,262,431
Trainable params: 4,262,431
Non-trainable params: 0
__________________________________________________________________________________________________
Epoch 1/100000
 - 72s - loss: 0.2394 - acc: 0.9348
	map_score_filtered = 0.4453
	Best map_score_filtered: 0.4453
Epoch 2/100000
 - 69s - loss: 0.1947 - acc: 0.9489
	map_score_filtered = 0.6063
	Best map_score_filtered: 0.6063
Epoch 3/100000
 - 69s - loss: 0.1849 - acc: 0.9489
	map_score_filtered = 0.6560
	Best map_score_filtered: 0.6560
Epoch 4/100000
 - 70s - loss: 0.1758 - acc: 0.9489
	map_score_filtered = 0.6878
	Best map_score_filtered: 0.6878
Epoch 5/100000
 - 70s - loss: 0.1678 - acc: 0.9490
	map_score_filtered = 0.6983
	Best map_score_filtered: 0.6983
Epoch 6/100000
 - 70s - loss: 0.1605 - acc: 0.9496
	map_score_filtered = 0.7007
Epoch 7/100000
 - 70s - loss: 0.1537 - acc: 0.9509
	map_score_filtered = 0.7017
Epoch 8/100000
 - 70s - loss: 0.1469 - acc: 0.9514
	map_score_filtered = 0.7052
	Best map_score_filtered: 0.7052
Epoch 9/100000
 - 70s - loss: 0.1394 - acc: 0.9527
	map_score_filtered = 0.7096
	Best map_score_filtered: 0.7096
Epoch 10/100000
 - 69s - loss: 0.1309 - acc: 0.9548
	map_score_filtered = 0.7180
	Best map_score_filtered: 0.7180
Epoch 11/100000
 - 69s - loss: 0.1214 - acc: 0.9574
	map_score_filtered = 0.7265
	Best map_score_filtered: 0.7265
Epoch 12/100000
 - 69s - loss: 0.1110 - acc: 0.9591
	map_score_filtered = 0.7268
Epoch 13/100000
 - 69s - loss: 0.1001 - acc: 0.9629
	map_score_filtered = 0.7178
Epoch 14/100000
 - 68s - loss: 0.0889 - acc: 0.9673
	map_score_filtered = 0.7198
Epoch 15/100000
 - 69s - loss: 0.0770 - acc: 0.9716
	map_score_filtered = 0.7063
Epoch 16/100000
 - 69s - loss: 0.0657 - acc: 0.9769
	map_score_filtered = 0.7069

0.6653098735912597
0.2545074278341166


############################### ONE FEAT - W2V & POS - NO UPDATE ################################
10:35.13
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 40)           0                                            
__________________________________________________________________________________________________
input_3 (InputLayer)            (None, 40)           0                                            
__________________________________________________________________________________________________
input_2 (InputLayer)            (None, 40)           0                                            
__________________________________________________________________________________________________
input_4 (InputLayer)            (None, 40)           0                                            
__________________________________________________________________________________________________
sequential_7 (Sequential)       (None, 40, 50)       2093450     input_1[0][0]                    
__________________________________________________________________________________________________
sequential_8 (Sequential)       (None, 40, 20)       1060        input_3[0][0]                    
__________________________________________________________________________________________________
sequential_10 (Sequential)      (None, 40, 50)       2093450     input_2[0][0]                    
__________________________________________________________________________________________________
sequential_11 (Sequential)      (None, 40, 20)       1060        input_4[0][0]                    
__________________________________________________________________________________________________
concatenate_10 (Concatenate)    (None, 40, 70)       0           sequential_7[1][0]               
                                                                 sequential_8[1][0]               
__________________________________________________________________________________________________
concatenate_11 (Concatenate)    (None, 40, 70)       0           sequential_10[1][0]              
                                                                 sequential_11[1][0]              
__________________________________________________________________________________________________
sequential_9 (Sequential)       (None, 100)          35100       concatenate_10[0][0]             
__________________________________________________________________________________________________
sequential_12 (Sequential)      (None, 100)          35100       concatenate_11[0][0]             
__________________________________________________________________________________________________
concatenate_12 (Concatenate)    (None, 200)          0           sequential_9[1][0]               
                                                                 sequential_12[1][0]              
__________________________________________________________________________________________________
sequential_13 (Sequential)      (None, 1)            20201       concatenate_12[0][0]             
==================================================================================================
Total params: 4,279,421
Trainable params: 90,401
Non-trainable params: 4,189,020
__________________________________________________________________________________________________
Epoch 1/100000
 - 13s - loss: 0.2894 - acc: 0.9434
	map_score_filtered = 0.3604
	Best map_score_filtered: 0.3604
Epoch 2/100000
 - 13s - loss: 0.2105 - acc: 0.9489
	map_score_filtered = 0.4289
	Best map_score_filtered: 0.4289
Epoch 3/100000
 - 12s - loss: 0.2005 - acc: 0.9488
	map_score_filtered = 0.5359
	Best map_score_filtered: 0.5359
Epoch 4/100000
 - 13s - loss: 0.1943 - acc: 0.9489
	map_score_filtered = 0.6123
	Best map_score_filtered: 0.6123
Epoch 5/100000
 - 13s - loss: 0.1903 - acc: 0.9489
	map_score_filtered = 0.6471
	Best map_score_filtered: 0.6471
Epoch 6/100000
 - 13s - loss: 0.1879 - acc: 0.9488
	map_score_filtered = 0.6266
Epoch 7/100000
 - 13s - loss: 0.1862 - acc: 0.9488
	map_score_filtered = 0.6201
Epoch 8/100000
 - 13s - loss: 0.1850 - acc: 0.9488
	map_score_filtered = 0.6271
Epoch 9/100000
 - 13s - loss: 0.1840 - acc: 0.9489
	map_score_filtered = 0.6307
Epoch 10/100000
 - 13s - loss: 0.1832 - acc: 0.9489
	map_score_filtered = 0.6261

0.5675083454857616
0.21709446232074367


##################### ONE FEAT - W2V & POS - NO UPDATE - INCREMENTED PATIENCE #####################
10:37.30
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 40)           0                                            
__________________________________________________________________________________________________
input_3 (InputLayer)            (None, 40)           0                                            
__________________________________________________________________________________________________
input_2 (InputLayer)            (None, 40)           0                                            
__________________________________________________________________________________________________
input_4 (InputLayer)            (None, 40)           0                                            
__________________________________________________________________________________________________
sequential_21 (Sequential)      (None, 40, 50)       2093450     input_1[0][0]                    
__________________________________________________________________________________________________
sequential_22 (Sequential)      (None, 40, 20)       1060        input_3[0][0]                    
__________________________________________________________________________________________________
sequential_24 (Sequential)      (None, 40, 50)       2093450     input_2[0][0]                    
__________________________________________________________________________________________________
sequential_25 (Sequential)      (None, 40, 20)       1060        input_4[0][0]                    
__________________________________________________________________________________________________
concatenate_13 (Concatenate)    (None, 40, 70)       0           sequential_21[1][0]              
                                                                 sequential_22[1][0]              
__________________________________________________________________________________________________
concatenate_14 (Concatenate)    (None, 40, 70)       0           sequential_24[1][0]              
                                                                 sequential_25[1][0]              
__________________________________________________________________________________________________
sequential_23 (Sequential)      (None, 100)          35100       concatenate_13[0][0]             
__________________________________________________________________________________________________
sequential_26 (Sequential)      (None, 100)          35100       concatenate_14[0][0]             
__________________________________________________________________________________________________
concatenate_15 (Concatenate)    (None, 200)          0           sequential_23[1][0]              
                                                                 sequential_26[1][0]              
__________________________________________________________________________________________________
sequential_27 (Sequential)      (None, 1)            20201       concatenate_15[0][0]             
==================================================================================================
Total params: 4,279,421
Trainable params: 90,401
Non-trainable params: 4,189,020
__________________________________________________________________________________________________
Epoch 1/100000
 - 13s - loss: 0.3060 - acc: 0.9204
	map_score_filtered = 0.3620
	Best map_score_filtered: 0.3620
Epoch 2/100000
 - 12s - loss: 0.2119 - acc: 0.9489
	map_score_filtered = 0.4065
	Best map_score_filtered: 0.4065
Epoch 3/100000
 - 12s - loss: 0.2015 - acc: 0.9489
	map_score_filtered = 0.5274
	Best map_score_filtered: 0.5274
Epoch 4/100000
 - 12s - loss: 0.1950 - acc: 0.9488
	map_score_filtered = 0.6185
	Best map_score_filtered: 0.6185
Epoch 5/100000
 - 12s - loss: 0.1910 - acc: 0.9490
	map_score_filtered = 0.6359
	Best map_score_filtered: 0.6359
Epoch 6/100000
 - 12s - loss: 0.1884 - acc: 0.9489
	map_score_filtered = 0.6292
Epoch 7/100000
 - 13s - loss: 0.1867 - acc: 0.9489
	map_score_filtered = 0.6360
Epoch 8/100000
 - 12s - loss: 0.1855 - acc: 0.9489
	map_score_filtered = 0.6280
Epoch 9/100000
 - 12s - loss: 0.1845 - acc: 0.9489
	map_score_filtered = 0.6318
Epoch 10/100000
 - 12s - loss: 0.1837 - acc: 0.9487
	map_score_filtered = 0.6304
Epoch 11/100000
 - 12s - loss: 0.1829 - acc: 0.9488
	map_score_filtered = 0.6369
Epoch 12/100000
 - 13s - loss: 0.1824 - acc: 0.9488
	map_score_filtered = 0.6354
Epoch 13/100000
 - 12s - loss: 0.1819 - acc: 0.9487
	map_score_filtered = 0.6370
Epoch 14/100000
 - 12s - loss: 0.1815 - acc: 0.9488
	map_score_filtered = 0.6401
	Best map_score_filtered: 0.6401
Epoch 15/100000
 - 12s - loss: 0.1809 - acc: 0.9488
	map_score_filtered = 0.6332
Epoch 16/100000
 - 12s - loss: 0.1809 - acc: 0.9489
	map_score_filtered = 0.6280
Epoch 17/100000
 - 12s - loss: 0.1803 - acc: 0.9486
	map_score_filtered = 0.6397
Epoch 18/100000
 - 12s - loss: 0.1800 - acc: 0.9487
	map_score_filtered = 0.6332
Epoch 19/100000
 - 13s - loss: 0.1797 - acc: 0.9487
	map_score_filtered = 0.6329
Epoch 20/100000
 - 12s - loss: 0.1792 - acc: 0.9487
	map_score_filtered = 0.6477
	Best map_score_filtered: 0.6477
Epoch 21/100000
 - 12s - loss: 0.1788 - acc: 0.9486
	map_score_filtered = 0.6449
Epoch 22/100000
 - 12s - loss: 0.1787 - acc: 0.9485
	map_score_filtered = 0.6373
Epoch 23/100000
 - 12s - loss: 0.1785 - acc: 0.9485
	map_score_filtered = 0.6280
Epoch 24/100000
 - 12s - loss: 0.1782 - acc: 0.9486
	map_score_filtered = 0.6327
Epoch 25/100000
 - 13s - loss: 0.1779 - acc: 0.9487
	map_score_filtered = 0.6255
Epoch 26/100000
 - 12s - loss: 0.1778 - acc: 0.9485
	map_score_filtered = 0.6349
Epoch 27/100000
 - 12s - loss: 0.1777 - acc: 0.9487
	map_score_filtered = 0.6371
Epoch 28/100000
 - 12s - loss: 0.1771 - acc: 0.9487
	map_score_filtered = 0.6431
Epoch 29/100000
 - 12s - loss: 0.1772 - acc: 0.9484
	map_score_filtered = 0.6479
Epoch 30/100000
 - 12s - loss: 0.1769 - acc: 0.9487
	map_score_filtered = 0.6368
Epoch 31/100000
 - 12s - loss: 0.1769 - acc: 0.9486
	map_score_filtered = 0.6514
	Best map_score_filtered: 0.6514
Epoch 32/100000
 - 12s - loss: 0.1766 - acc: 0.9485
	map_score_filtered = 0.6453
Epoch 33/100000
 - 13s - loss: 0.1766 - acc: 0.9485
	map_score_filtered = 0.6395
Epoch 34/100000
 - 12s - loss: 0.1760 - acc: 0.9486
	map_score_filtered = 0.6500
Epoch 35/100000
 - 12s - loss: 0.1759 - acc: 0.9484
	map_score_filtered = 0.6550
	Best map_score_filtered: 0.6550
Epoch 36/100000
 - 12s - loss: 0.1756 - acc: 0.9486
	map_score_filtered = 0.6403
Epoch 37/100000
 - 12s - loss: 0.1754 - acc: 0.9482
	map_score_filtered = 0.6446
Epoch 38/100000
 - 12s - loss: 0.1754 - acc: 0.9484
	map_score_filtered = 0.6477
Epoch 39/100000
 - 12s - loss: 0.1754 - acc: 0.9486
	map_score_filtered = 0.6371
Epoch 40/100000
 - 12s - loss: 0.1752 - acc: 0.9484
	map_score_filtered = 0.6473
Epoch 41/100000
 - 12s - loss: 0.1744 - acc: 0.9486
	map_score_filtered = 0.6422
Epoch 42/100000
 - 12s - loss: 0.1746 - acc: 0.9488
	map_score_filtered = 0.6505
Epoch 43/100000
 - 12s - loss: 0.1745 - acc: 0.9486
	map_score_filtered = 0.6406
Epoch 44/100000
 - 12s - loss: 0.1744 - acc: 0.9486
	map_score_filtered = 0.6455
Epoch 45/100000
 - 12s - loss: 0.1742 - acc: 0.9484
	map_score_filtered = 0.6449
Epoch 46/100000
 - 12s - loss: 0.1744 - acc: 0.9483
	map_score_filtered = 0.6420
Epoch 47/100000
 - 12s - loss: 0.1741 - acc: 0.9487
	map_score_filtered = 0.6398
Epoch 48/100000
 - 12s - loss: 0.1733 - acc: 0.9484
	map_score_filtered = 0.6385
Epoch 49/100000
 - 13s - loss: 0.1733 - acc: 0.9486
	map_score_filtered = 0.6464
Epoch 50/100000
 - 12s - loss: 0.1731 - acc: 0.9484
	map_score_filtered = 0.6497
Epoch 51/100000
 - 12s - loss: 0.1732 - acc: 0.9486
	map_score_filtered = 0.6496
Epoch 52/100000
 - 12s - loss: 0.1725 - acc: 0.9488
	map_score_filtered = 0.6400
Epoch 53/100000
 - 12s - loss: 0.1726 - acc: 0.9484
	map_score_filtered = 0.6504
Epoch 54/100000
 - 12s - loss: 0.1722 - acc: 0.9489
	map_score_filtered = 0.6424
Epoch 55/100000
 - 12s - loss: 0.1721 - acc: 0.9484
	map_score_filtered = 0.6470
Epoch 56/100000
 - 13s - loss: 0.1719 - acc: 0.9488
	map_score_filtered = 0.6361
Epoch 57/100000
 - 13s - loss: 0.1719 - acc: 0.9484
	map_score_filtered = 0.6473
Epoch 58/100000
 - 12s - loss: 0.1717 - acc: 0.9485
	map_score_filtered = 0.6339
Epoch 59/100000
 - 12s - loss: 0.1713 - acc: 0.9488
	map_score_filtered = 0.6482
Epoch 60/100000
 - 12s - loss: 0.1714 - acc: 0.9488
	map_score_filtered = 0.6462
Epoch 61/100000
 - 12s - loss: 0.1710 - acc: 0.9485
	map_score_filtered = 0.6422
Epoch 62/100000
 - 12s - loss: 0.1707 - acc: 0.9489
	map_score_filtered = 0.6488
Epoch 63/100000
 - 12s - loss: 0.1712 - acc: 0.9489
	map_score_filtered = 0.6446
Epoch 64/100000
 - 12s - loss: 0.1707 - acc: 0.9484
	map_score_filtered = 0.6421
Epoch 65/100000
 - 13s - loss: 0.1703 - acc: 0.9486
	map_score_filtered = 0.6463

0.5956563740789188
0.22786220024288792


############################### ONE FEAT - W2V & POS - WITH UPDATE ################################
10:51.30
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 40)           0                                            
__________________________________________________________________________________________________
input_3 (InputLayer)            (None, 40)           0                                            
__________________________________________________________________________________________________
input_2 (InputLayer)            (None, 40)           0                                            
__________________________________________________________________________________________________
input_4 (InputLayer)            (None, 40)           0                                            
__________________________________________________________________________________________________
sequential_35 (Sequential)      (None, 40, 50)       2093450     input_1[0][0]                    
__________________________________________________________________________________________________
sequential_36 (Sequential)      (None, 40, 20)       1060        input_3[0][0]                    
__________________________________________________________________________________________________
sequential_38 (Sequential)      (None, 40, 50)       2093450     input_2[0][0]                    
__________________________________________________________________________________________________
sequential_39 (Sequential)      (None, 40, 20)       1060        input_4[0][0]                    
__________________________________________________________________________________________________
concatenate_16 (Concatenate)    (None, 40, 70)       0           sequential_35[1][0]              
                                                                 sequential_36[1][0]              
__________________________________________________________________________________________________
concatenate_17 (Concatenate)    (None, 40, 70)       0           sequential_38[1][0]              
                                                                 sequential_39[1][0]              
__________________________________________________________________________________________________
sequential_37 (Sequential)      (None, 100)          35100       concatenate_16[0][0]             
__________________________________________________________________________________________________
sequential_40 (Sequential)      (None, 100)          35100       concatenate_17[0][0]             
__________________________________________________________________________________________________
concatenate_18 (Concatenate)    (None, 200)          0           sequential_37[1][0]              
                                                                 sequential_40[1][0]              
__________________________________________________________________________________________________
sequential_41 (Sequential)      (None, 1)            20201       concatenate_18[0][0]             
==================================================================================================
Total params: 4,279,421
Trainable params: 4,279,421
Non-trainable params: 0
__________________________________________________________________________________________________
Epoch 1/100000
 - 66s - loss: 0.2776 - acc: 0.9437
	map_score_filtered = 0.3859
	Best map_score_filtered: 0.3859
Epoch 2/100000
 - 64s - loss: 0.2007 - acc: 0.9489
	map_score_filtered = 0.5483
	Best map_score_filtered: 0.5483
Epoch 3/100000
 - 64s - loss: 0.1920 - acc: 0.9489
	map_score_filtered = 0.6432
	Best map_score_filtered: 0.6432
Epoch 4/100000
 - 64s - loss: 0.1864 - acc: 0.9489
	map_score_filtered = 0.6340
Epoch 5/100000
 - 64s - loss: 0.1821 - acc: 0.9489
	map_score_filtered = 0.6348
Epoch 6/100000
 - 64s - loss: 0.1781 - acc: 0.9489
	map_score_filtered = 0.6493
	Best map_score_filtered: 0.6493
Epoch 7/100000
 - 64s - loss: 0.1735 - acc: 0.9487
	map_score_filtered = 0.6405
Epoch 8/100000
 - 65s - loss: 0.1678 - acc: 0.9488
	map_score_filtered = 0.6514
Epoch 9/100000
 - 65s - loss: 0.1610 - acc: 0.9492
	map_score_filtered = 0.6588
	Best map_score_filtered: 0.6588
Epoch 10/100000
 - 63s - loss: 0.1529 - acc: 0.9510
	map_score_filtered = 0.6547
Epoch 11/100000
 - 65s - loss: 0.1436 - acc: 0.9528
	map_score_filtered = 0.6444
Epoch 12/100000
 - 64s - loss: 0.1328 - acc: 0.9552
	map_score_filtered = 0.6482
Epoch 13/100000
 - 65s - loss: 0.1223 - acc: 0.9581
	map_score_filtered = 0.6361
Epoch 14/100000
 - 64s - loss: 0.1104 - acc: 0.9621
	map_score_filtered = 0.6357

0.5954598241810359
0.22778701210734875


#################### ONE FEAT - W2V & POS - WITH UPDATE - INCREMENTED PATIENCE ####################
11:06.46
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 40)           0                                            
__________________________________________________________________________________________________
input_3 (InputLayer)            (None, 40)           0                                            
__________________________________________________________________________________________________
input_2 (InputLayer)            (None, 40)           0                                            
__________________________________________________________________________________________________
input_4 (InputLayer)            (None, 40)           0                                            
__________________________________________________________________________________________________
sequential_49 (Sequential)      (None, 40, 50)       2093450     input_1[0][0]                    
__________________________________________________________________________________________________
sequential_50 (Sequential)      (None, 40, 20)       1060        input_3[0][0]                    
__________________________________________________________________________________________________
sequential_52 (Sequential)      (None, 40, 50)       2093450     input_2[0][0]                    
__________________________________________________________________________________________________
sequential_53 (Sequential)      (None, 40, 20)       1060        input_4[0][0]                    
__________________________________________________________________________________________________
concatenate_19 (Concatenate)    (None, 40, 70)       0           sequential_49[1][0]              
                                                                 sequential_50[1][0]              
__________________________________________________________________________________________________
concatenate_20 (Concatenate)    (None, 40, 70)       0           sequential_52[1][0]              
                                                                 sequential_53[1][0]              
__________________________________________________________________________________________________
sequential_51 (Sequential)      (None, 100)          35100       concatenate_19[0][0]             
__________________________________________________________________________________________________
sequential_54 (Sequential)      (None, 100)          35100       concatenate_20[0][0]             
__________________________________________________________________________________________________
concatenate_21 (Concatenate)    (None, 200)          0           sequential_51[1][0]              
                                                                 sequential_54[1][0]              
__________________________________________________________________________________________________
sequential_55 (Sequential)      (None, 1)            20201       concatenate_21[0][0]             
==================================================================================================
Total params: 4,279,421
Trainable params: 4,279,421
Non-trainable params: 0
__________________________________________________________________________________________________
Epoch 1/100000
 - 60s - loss: 0.2707 - acc: 0.9236
	map_score_filtered = 0.4771
	Best map_score_filtered: 0.4771
Epoch 2/100000
 - 59s - loss: 0.1815 - acc: 0.9488
	map_score_filtered = 0.6322
	Best map_score_filtered: 0.6322
Epoch 3/100000
 - 60s - loss: 0.1625 - acc: 0.9491
	map_score_filtered = 0.6543
	Best map_score_filtered: 0.6543
Epoch 4/100000
 - 59s - loss: 0.1439 - acc: 0.9516
	map_score_filtered = 0.6570
Epoch 5/100000
 - 61s - loss: 0.1246 - acc: 0.9562
	map_score_filtered = 0.6443
Epoch 6/100000
 - 59s - loss: 0.1060 - acc: 0.9625
	map_score_filtered = 0.6227
Epoch 7/100000
 - 60s - loss: 0.0906 - acc: 0.9690
	map_score_filtered = 0.6125
Epoch 8/100000
 - 60s - loss: 0.0778 - acc: 0.9727
	map_score_filtered = 0.6124
Epoch 9/100000
 - 59s - loss: 0.0682 - acc: 0.9754
	map_score_filtered = 0.6023
Epoch 10/100000
 - 60s - loss: 0.0593 - acc: 0.9798
	map_score_filtered = 0.5914
Epoch 11/100000
 - 60s - loss: 0.0524 - acc: 0.9816
	map_score_filtered = 0.5770
Epoch 12/100000
 - 60s - loss: 0.0466 - acc: 0.9829
	map_score_filtered = 0.5715
Epoch 13/100000
 - 59s - loss: 0.0413 - acc: 0.9860
	map_score_filtered = 0.5650
Epoch 14/100000
 - 60s - loss: 0.0371 - acc: 0.9868
	map_score_filtered = 0.5301
Epoch 15/100000
 - 60s - loss: 0.0330 - acc: 0.9893
	map_score_filtered = 0.5504
Epoch 16/100000
 - 59s - loss: 0.0298 - acc: 0.9900
	map_score_filtered = 0.5386
Epoch 17/100000
 - 61s - loss: 0.0263 - acc: 0.9917
	map_score_filtered = 0.5519
Epoch 18/100000
 - 59s - loss: 0.0237 - acc: 0.9921
	map_score_filtered = 0.5361
Epoch 19/100000
 - 59s - loss: 0.0210 - acc: 0.9929
	map_score_filtered = 0.5361
Epoch 20/100000
 - 61s - loss: 0.0185 - acc: 0.9942
	map_score_filtered = 0.5429
Epoch 21/100000
 - 60s - loss: 0.0170 - acc: 0.9945
	map_score_filtered = 0.5471
Epoch 22/100000
 - 59s - loss: 0.0152 - acc: 0.9953
	map_score_filtered = 0.5316
Epoch 23/100000
 - 60s - loss: 0.0136 - acc: 0.9956
	map_score_filtered = 0.5356
Epoch 24/100000
 - 59s - loss: 0.0121 - acc: 0.9960
	map_score_filtered = 0.5230
Epoch 25/100000
 - 60s - loss: 0.0109 - acc: 0.9966
	map_score_filtered = 0.5249
Epoch 26/100000
 - 59s - loss: 0.0103 - acc: 0.9965
	map_score_filtered = 0.5228
Epoch 27/100000
 - 59s - loss: 0.0093 - acc: 0.9971
	map_score_filtered = 0.5162
Epoch 28/100000
 - 59s - loss: 0.0085 - acc: 0.9972
	map_score_filtered = 0.5380
Epoch 29/100000
 - 60s - loss: 0.0078 - acc: 0.9974
	map_score_filtered = 0.5297
Epoch 30/100000
 - 60s - loss: 0.0077 - acc: 0.9972
	map_score_filtered = 0.5232
Epoch 31/100000
 - 60s - loss: 0.0067 - acc: 0.9978
	map_score_filtered = 0.5228
Epoch 32/100000
 - 59s - loss: 0.0068 - acc: 0.9974
	map_score_filtered = 0.5379
Epoch 33/100000
 - 60s - loss: 0.0061 - acc: 0.9979
	map_score_filtered = 0.5305

0.6002020695668061
0.22960110915174647


########################### ONE FEAT - W2V & BROWN CLUSTERS - NO UPDATE ###########################
11:39.58
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 40)           0                                            
__________________________________________________________________________________________________
input_3 (InputLayer)            (None, 40)           0                                            
__________________________________________________________________________________________________
input_2 (InputLayer)            (None, 40)           0                                            
__________________________________________________________________________________________________
input_4 (InputLayer)            (None, 40)           0                                            
__________________________________________________________________________________________________
sequential_63 (Sequential)      (None, 40, 50)       2093450     input_1[0][0]                    
__________________________________________________________________________________________________
sequential_64 (Sequential)      (None, 40, 20)       20000       input_3[0][0]                    
__________________________________________________________________________________________________
sequential_66 (Sequential)      (None, 40, 50)       2093450     input_2[0][0]                    
__________________________________________________________________________________________________
sequential_67 (Sequential)      (None, 40, 20)       20000       input_4[0][0]                    
__________________________________________________________________________________________________
concatenate_22 (Concatenate)    (None, 40, 70)       0           sequential_63[1][0]              
                                                                 sequential_64[1][0]              
__________________________________________________________________________________________________
concatenate_23 (Concatenate)    (None, 40, 70)       0           sequential_66[1][0]              
                                                                 sequential_67[1][0]              
__________________________________________________________________________________________________
sequential_65 (Sequential)      (None, 100)          35100       concatenate_22[0][0]             
__________________________________________________________________________________________________
sequential_68 (Sequential)      (None, 100)          35100       concatenate_23[0][0]             
__________________________________________________________________________________________________
concatenate_24 (Concatenate)    (None, 200)          0           sequential_65[1][0]              
                                                                 sequential_68[1][0]              
__________________________________________________________________________________________________
sequential_69 (Sequential)      (None, 1)            20201       concatenate_24[0][0]             
==================================================================================================
Total params: 4,317,301
Trainable params: 90,401
Non-trainable params: 4,226,900
__________________________________________________________________________________________________
Epoch 1/100000
 - 10s - loss: 0.2955 - acc: 0.9384
	map_score_filtered = 0.3460
	Best map_score_filtered: 0.3460
Epoch 2/100000
 - 9s - loss: 0.2097 - acc: 0.9489
	map_score_filtered = 0.4413
	Best map_score_filtered: 0.4413
Epoch 3/100000
 - 8s - loss: 0.2001 - acc: 0.9489
	map_score_filtered = 0.5359
	Best map_score_filtered: 0.5359
Epoch 4/100000
 - 9s - loss: 0.1940 - acc: 0.9488
	map_score_filtered = 0.6014
	Best map_score_filtered: 0.6014
Epoch 5/100000
 - 9s - loss: 0.1899 - acc: 0.9487
	map_score_filtered = 0.6123
	Best map_score_filtered: 0.6123
Epoch 6/100000
 - 9s - loss: 0.1871 - acc: 0.9488
	map_score_filtered = 0.6192
	Best map_score_filtered: 0.6192
Epoch 7/100000
 - 9s - loss: 0.1854 - acc: 0.9488
	map_score_filtered = 0.6257
	Best map_score_filtered: 0.6257
Epoch 8/100000
 - 9s - loss: 0.1840 - acc: 0.9487
	map_score_filtered = 0.6159
Epoch 9/100000
 - 9s - loss: 0.1830 - acc: 0.9488
	map_score_filtered = 0.6279
Epoch 10/100000
 - 9s - loss: 0.1822 - acc: 0.9488
	map_score_filtered = 0.6254
Epoch 11/100000
 - 9s - loss: 0.1813 - acc: 0.9489
	map_score_filtered = 0.6409
	Best map_score_filtered: 0.6409
Epoch 12/100000
 - 9s - loss: 0.1810 - acc: 0.9488
	map_score_filtered = 0.6393
Epoch 13/100000
 - 8s - loss: 0.1805 - acc: 0.9486
	map_score_filtered = 0.6415
Epoch 14/100000
 - 9s - loss: 0.1801 - acc: 0.9486
	map_score_filtered = 0.6411
Epoch 15/100000
 - 9s - loss: 0.1797 - acc: 0.9487
	map_score_filtered = 0.6267
Epoch 16/100000
 - 9s - loss: 0.1792 - acc: 0.9488
	map_score_filtered = 0.6379

0.5802832444825281
0.2219813681274432


################ ONE FEAT - W2V & BROWN CLUSTERS - NO UPDATE - INCREMENTED PATIENCE ###############
22:56.21
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 40)           0                                            
__________________________________________________________________________________________________
input_3 (InputLayer)            (None, 40)           0                                            
__________________________________________________________________________________________________
input_2 (InputLayer)            (None, 40)           0                                            
__________________________________________________________________________________________________
input_4 (InputLayer)            (None, 40)           0                                            
__________________________________________________________________________________________________
sequential_36 (Sequential)      (None, 40, 50)       2093450     input_1[0][0]                    
__________________________________________________________________________________________________
sequential_37 (Sequential)      (None, 40, 20)       20000       input_3[0][0]                    
__________________________________________________________________________________________________
sequential_39 (Sequential)      (None, 40, 50)       2093450     input_2[0][0]                    
__________________________________________________________________________________________________
sequential_40 (Sequential)      (None, 40, 20)       20000       input_4[0][0]                    
__________________________________________________________________________________________________
concatenate_9 (Concatenate)     (None, 40, 70)       0           sequential_36[1][0]              
                                                                 sequential_37[1][0]              
__________________________________________________________________________________________________
concatenate_10 (Concatenate)    (None, 40, 70)       0           sequential_39[1][0]              
                                                                 sequential_40[1][0]              
__________________________________________________________________________________________________
sequential_38 (Sequential)      (None, 100)          35100       concatenate_9[0][0]              
__________________________________________________________________________________________________
sequential_41 (Sequential)      (None, 100)          35100       concatenate_10[0][0]             
__________________________________________________________________________________________________
concatenate_11 (Concatenate)    (None, 200)          0           sequential_38[1][0]              
                                                                 sequential_41[1][0]              
__________________________________________________________________________________________________
sequential_42 (Sequential)      (None, 1)            20201       concatenate_11[0][0]             
==================================================================================================
Total params: 4,317,301
Trainable params: 90,401
Non-trainable params: 4,226,900
__________________________________________________________________________________________________
Epoch 1/100000
 - 11s - loss: 0.2943 - acc: 0.9482
	map_score_filtered = 0.3471
	Best map_score_filtered: 0.3471
Epoch 2/100000
 - 11s - loss: 0.2116 - acc: 0.9489
	map_score_filtered = 0.4305
	Best map_score_filtered: 0.4305
Epoch 3/100000
 - 11s - loss: 0.2003 - acc: 0.9489
	map_score_filtered = 0.5375
	Best map_score_filtered: 0.5375
Epoch 4/100000
 - 10s - loss: 0.1936 - acc: 0.9488
	map_score_filtered = 0.5877
	Best map_score_filtered: 0.5877
Epoch 5/100000
 - 10s - loss: 0.1894 - acc: 0.9489
	map_score_filtered = 0.6162
	Best map_score_filtered: 0.6162
Epoch 6/100000
 - 11s - loss: 0.1868 - acc: 0.9487
	map_score_filtered = 0.6228
	Best map_score_filtered: 0.6228
Epoch 7/100000
 - 10s - loss: 0.1849 - acc: 0.9488
	map_score_filtered = 0.6256
Epoch 8/100000
 - 10s - loss: 0.1836 - acc: 0.9488
	map_score_filtered = 0.6353
	Best map_score_filtered: 0.6353
Epoch 9/100000
 - 10s - loss: 0.1826 - acc: 0.9487
	map_score_filtered = 0.6440
	Best map_score_filtered: 0.6440
Epoch 10/100000
 - 10s - loss: 0.1818 - acc: 0.9490
	map_score_filtered = 0.6277
Epoch 11/100000
 - 10s - loss: 0.1814 - acc: 0.9488
	map_score_filtered = 0.6300
Epoch 12/100000
 - 10s - loss: 0.1808 - acc: 0.9489
	map_score_filtered = 0.6314
Epoch 13/100000
 - 10s - loss: 0.1803 - acc: 0.9486
	map_score_filtered = 0.6322
Epoch 14/100000
 - 10s - loss: 0.1800 - acc: 0.9487
	map_score_filtered = 0.6410
Epoch 15/100000
 - 10s - loss: 0.1796 - acc: 0.9487
	map_score_filtered = 0.6398
Epoch 16/100000
 - 11s - loss: 0.1791 - acc: 0.9487
	map_score_filtered = 0.6341
Epoch 17/100000
 - 11s - loss: 0.1789 - acc: 0.9487
	map_score_filtered = 0.6451
Epoch 18/100000
 - 10s - loss: 0.1786 - acc: 0.9486
	map_score_filtered = 0.6460
Epoch 19/100000
 - 10s - loss: 0.1784 - acc: 0.9485
	map_score_filtered = 0.6424
Epoch 20/100000
 - 11s - loss: 0.1779 - acc: 0.9486
	map_score_filtered = 0.6397
Epoch 21/100000
 - 10s - loss: 0.1780 - acc: 0.9486
	map_score_filtered = 0.6388
Epoch 22/100000
 - 11s - loss: 0.1776 - acc: 0.9488
	map_score_filtered = 0.6439
Epoch 23/100000
 - 10s - loss: 0.1775 - acc: 0.9486
	map_score_filtered = 0.6406
Epoch 24/100000
 - 10s - loss: 0.1769 - acc: 0.9486
	map_score_filtered = 0.6454
Epoch 25/100000
 - 10s - loss: 0.1770 - acc: 0.9486
	map_score_filtered = 0.6505
	Best map_score_filtered: 0.6505
Epoch 26/100000
 - 11s - loss: 0.1767 - acc: 0.9485
	map_score_filtered = 0.6436
Epoch 27/100000
 - 10s - loss: 0.1767 - acc: 0.9484
	map_score_filtered = 0.6418
Epoch 28/100000
 - 10s - loss: 0.1763 - acc: 0.9485
	map_score_filtered = 0.6490
Epoch 29/100000
 - 11s - loss: 0.1763 - acc: 0.9484
	map_score_filtered = 0.6489
Epoch 30/100000
 - 10s - loss: 0.1758 - acc: 0.9485
	map_score_filtered = 0.6492
Epoch 31/100000
 - 10s - loss: 0.1755 - acc: 0.9484
	map_score_filtered = 0.6392
Epoch 32/100000
 - 10s - loss: 0.1753 - acc: 0.9485
	map_score_filtered = 0.6456
Epoch 33/100000
 - 10s - loss: 0.1751 - acc: 0.9488
	map_score_filtered = 0.6424
Epoch 34/100000
 - 10s - loss: 0.1752 - acc: 0.9485
	map_score_filtered = 0.6491
Epoch 35/100000
 - 10s - loss: 0.1744 - acc: 0.9483
	map_score_filtered = 0.6438
Epoch 36/100000
 - 11s - loss: 0.1746 - acc: 0.9486
	map_score_filtered = 0.6419
Epoch 37/100000
 - 11s - loss: 0.1748 - acc: 0.9484
	map_score_filtered = 0.6480
Epoch 38/100000
 - 10s - loss: 0.1743 - acc: 0.9485
	map_score_filtered = 0.6505
Epoch 39/100000
 - 10s - loss: 0.1743 - acc: 0.9483
	map_score_filtered = 0.6443
Epoch 40/100000
 - 10s - loss: 0.1742 - acc: 0.9485
	map_score_filtered = 0.6459
Epoch 41/100000
 - 10s - loss: 0.1735 - acc: 0.9486
	map_score_filtered = 0.6462
Epoch 42/100000
 - 10s - loss: 0.1738 - acc: 0.9481
	map_score_filtered = 0.6425
Epoch 43/100000
 - 10s - loss: 0.1731 - acc: 0.9486
	map_score_filtered = 0.6404
Epoch 44/100000
 - 10s - loss: 0.1730 - acc: 0.9485
	map_score_filtered = 0.6456
Epoch 45/100000
 - 10s - loss: 0.1728 - acc: 0.9481
	map_score_filtered = 0.6421
Epoch 46/100000
 - 10s - loss: 0.1728 - acc: 0.9488
	map_score_filtered = 0.6426
Epoch 47/100000
 - 10s - loss: 0.1728 - acc: 0.9483
	map_score_filtered = 0.6461
Epoch 48/100000
 - 10s - loss: 0.1726 - acc: 0.9485
	map_score_filtered = 0.6495
Epoch 49/100000
 - 10s - loss: 0.1722 - acc: 0.9486
	map_score_filtered = 0.6485
Epoch 50/100000
 - 10s - loss: 0.1720 - acc: 0.9486
	map_score_filtered = 0.6394
Epoch 51/100000
 - 10s - loss: 0.1720 - acc: 0.9481
	map_score_filtered = 0.6381
Epoch 52/100000
 - 11s - loss: 0.1715 - acc: 0.9485
	map_score_filtered = 0.6509
Epoch 53/100000
 - 10s - loss: 0.1715 - acc: 0.9484
	map_score_filtered = 0.6490
Epoch 54/100000
 - 10s - loss: 0.1711 - acc: 0.9485
	map_score_filtered = 0.6516
Epoch 55/100000
 - 10s - loss: 0.1709 - acc: 0.9483
	map_score_filtered = 0.6452

0.5768972954216142
0.2206861082485856


########################## ONE FEAT - W2V & BROWN CLUSTERS - WITH UPDATE ##########################
23:06.27
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 40)           0                                            
__________________________________________________________________________________________________
input_3 (InputLayer)            (None, 40)           0                                            
__________________________________________________________________________________________________
input_2 (InputLayer)            (None, 40)           0                                            
__________________________________________________________________________________________________
input_4 (InputLayer)            (None, 40)           0                                            
__________________________________________________________________________________________________
sequential_50 (Sequential)      (None, 40, 50)       2093450     input_1[0][0]                    
__________________________________________________________________________________________________
sequential_51 (Sequential)      (None, 40, 20)       20000       input_3[0][0]                    
__________________________________________________________________________________________________
sequential_53 (Sequential)      (None, 40, 50)       2093450     input_2[0][0]                    
__________________________________________________________________________________________________
sequential_54 (Sequential)      (None, 40, 20)       20000       input_4[0][0]                    
__________________________________________________________________________________________________
concatenate_12 (Concatenate)    (None, 40, 70)       0           sequential_50[1][0]              
                                                                 sequential_51[1][0]              
__________________________________________________________________________________________________
concatenate_13 (Concatenate)    (None, 40, 70)       0           sequential_53[1][0]              
                                                                 sequential_54[1][0]              
__________________________________________________________________________________________________
sequential_52 (Sequential)      (None, 100)          35100       concatenate_12[0][0]             
__________________________________________________________________________________________________
sequential_55 (Sequential)      (None, 100)          35100       concatenate_13[0][0]             
__________________________________________________________________________________________________
concatenate_14 (Concatenate)    (None, 200)          0           sequential_52[1][0]              
                                                                 sequential_55[1][0]              
__________________________________________________________________________________________________
sequential_56 (Sequential)      (None, 1)            20201       concatenate_14[0][0]             
==================================================================================================
Total params: 4,317,301
Trainable params: 4,317,301
Non-trainable params: 0
__________________________________________________________________________________________________
Epoch 1/100000
 - 59s - loss: 0.2802 - acc: 0.9483
	map_score_filtered = 0.3733
	Best map_score_filtered: 0.3733
Epoch 2/100000
 - 58s - loss: 0.2011 - acc: 0.9489
	map_score_filtered = 0.5262
	Best map_score_filtered: 0.5262
Epoch 3/100000
 - 60s - loss: 0.1909 - acc: 0.9489
	map_score_filtered = 0.6202
	Best map_score_filtered: 0.6202
Epoch 4/100000
 - 58s - loss: 0.1843 - acc: 0.9488
	map_score_filtered = 0.6144
Epoch 5/100000
 - 58s - loss: 0.1796 - acc: 0.9487
	map_score_filtered = 0.6146
Epoch 6/100000
 - 58s - loss: 0.1753 - acc: 0.9487
	map_score_filtered = 0.6345
	Best map_score_filtered: 0.6345
Epoch 7/100000
 - 57s - loss: 0.1708 - acc: 0.9486
	map_score_filtered = 0.6469
	Best map_score_filtered: 0.6469
Epoch 8/100000
 - 58s - loss: 0.1657 - acc: 0.9491
	map_score_filtered = 0.6475
Epoch 9/100000
 - 58s - loss: 0.1597 - acc: 0.9495
	map_score_filtered = 0.6543
	Best map_score_filtered: 0.6543
Epoch 10/100000
 - 57s - loss: 0.1529 - acc: 0.9507
	map_score_filtered = 0.6533
Epoch 11/100000
 - 58s - loss: 0.1450 - acc: 0.9529
	map_score_filtered = 0.6564
Epoch 12/100000
 - 57s - loss: 0.1359 - acc: 0.9538
	map_score_filtered = 0.6406
Epoch 13/100000
 - 57s - loss: 0.1267 - acc: 0.9567
	map_score_filtered = 0.6317
Epoch 14/100000
 - 58s - loss: 0.1161 - acc: 0.9592
	map_score_filtered = 0.6171

0.5822079406349066
0.22271764078255957


############### ONE FEAT - W2V & BROWN CLUSTERS - WITH UPDATE - INCREMENTED PATIENCE ##############
23:20.14
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_1 (InputLayer)            (None, 40)           0                                            
__________________________________________________________________________________________________
input_3 (InputLayer)            (None, 40)           0                                            
__________________________________________________________________________________________________
input_2 (InputLayer)            (None, 40)           0                                            
__________________________________________________________________________________________________
input_4 (InputLayer)            (None, 40)           0                                            
__________________________________________________________________________________________________
sequential_64 (Sequential)      (None, 40, 50)       2093450     input_1[0][0]                    
__________________________________________________________________________________________________
sequential_65 (Sequential)      (None, 40, 20)       20000       input_3[0][0]                    
__________________________________________________________________________________________________
sequential_67 (Sequential)      (None, 40, 50)       2093450     input_2[0][0]                    
__________________________________________________________________________________________________
sequential_68 (Sequential)      (None, 40, 20)       20000       input_4[0][0]                    
__________________________________________________________________________________________________
concatenate_15 (Concatenate)    (None, 40, 70)       0           sequential_64[1][0]              
                                                                 sequential_65[1][0]              
__________________________________________________________________________________________________
concatenate_16 (Concatenate)    (None, 40, 70)       0           sequential_67[1][0]              
                                                                 sequential_68[1][0]              
__________________________________________________________________________________________________
sequential_66 (Sequential)      (None, 100)          35100       concatenate_15[0][0]             
__________________________________________________________________________________________________
sequential_69 (Sequential)      (None, 100)          35100       concatenate_16[0][0]             
__________________________________________________________________________________________________
concatenate_17 (Concatenate)    (None, 200)          0           sequential_66[1][0]              
                                                                 sequential_69[1][0]              
__________________________________________________________________________________________________
sequential_70 (Sequential)      (None, 1)            20201       concatenate_17[0][0]             
==================================================================================================
Total params: 4,317,301
Trainable params: 4,317,301
Non-trainable params: 0
__________________________________________________________________________________________________
Epoch 1/100000
 - 54s - loss: 0.2738 - acc: 0.9301
	map_score_filtered = 0.4853
	Best map_score_filtered: 0.4853
Epoch 2/100000
 - 52s - loss: 0.1796 - acc: 0.9489
	map_score_filtered = 0.6138
	Best map_score_filtered: 0.6138
Epoch 3/100000
 - 53s - loss: 0.1609 - acc: 0.9492
	map_score_filtered = 0.6486
	Best map_score_filtered: 0.6486
Epoch 4/100000
 - 53s - loss: 0.1432 - acc: 0.9519
	map_score_filtered = 0.6510
Epoch 5/100000
 - 53s - loss: 0.1258 - acc: 0.9567
	map_score_filtered = 0.6365
Epoch 6/100000
 - 52s - loss: 0.1089 - acc: 0.9617
	map_score_filtered = 0.6309
Epoch 7/100000
 - 53s - loss: 0.0946 - acc: 0.9666
	map_score_filtered = 0.6250
Epoch 8/100000
 - 53s - loss: 0.0819 - acc: 0.9716
	map_score_filtered = 0.6148
Epoch 9/100000
 - 52s - loss: 0.0722 - acc: 0.9740
	map_score_filtered = 0.6014
Epoch 10/100000
 - 52s - loss: 0.0635 - acc: 0.9780
	map_score_filtered = 0.5991
Epoch 11/100000
 - 53s - loss: 0.0562 - acc: 0.9800
	map_score_filtered = 0.5860
Epoch 12/100000
 - 52s - loss: 0.0502 - acc: 0.9820
	map_score_filtered = 0.5713
Epoch 13/100000
 - 52s - loss: 0.0446 - acc: 0.9849
	map_score_filtered = 0.5586
Epoch 14/100000
 - 53s - loss: 0.0401 - acc: 0.9869
	map_score_filtered = 0.5287
Epoch 15/100000
 - 53s - loss: 0.0357 - acc: 0.9885
	map_score_filtered = 0.5368
Epoch 16/100000
 - 52s - loss: 0.0324 - acc: 0.9892
	map_score_filtered = 0.5276
Epoch 17/100000
 - 54s - loss: 0.0286 - acc: 0.9910
	map_score_filtered = 0.5556
Epoch 18/100000
 - 53s - loss: 0.0255 - acc: 0.9915
	map_score_filtered = 0.5300
Epoch 19/100000
 - 53s - loss: 0.0227 - acc: 0.9928
	map_score_filtered = 0.5425
Epoch 20/100000
 - 54s - loss: 0.0200 - acc: 0.9936
	map_score_filtered = 0.5571
Epoch 21/100000
 - 53s - loss: 0.0181 - acc: 0.9945
	map_score_filtered = 0.5569
Epoch 22/100000
 - 51s - loss: 0.0163 - acc: 0.9951
	map_score_filtered = 0.5323
Epoch 23/100000
 - 52s - loss: 0.0145 - acc: 0.9958
	map_score_filtered = 0.5318
Epoch 24/100000
 - 52s - loss: 0.0129 - acc: 0.9960
	map_score_filtered = 0.5306
Epoch 25/100000
 - 53s - loss: 0.0116 - acc: 0.9968
	map_score_filtered = 0.5346
Epoch 26/100000
 - 52s - loss: 0.0109 - acc: 0.9967
	map_score_filtered = 0.5405
Epoch 27/100000
 - 51s - loss: 0.0101 - acc: 0.9969
	map_score_filtered = 0.5291
Epoch 28/100000
 - 52s - loss: 0.0090 - acc: 0.9975
	map_score_filtered = 0.5429
Epoch 29/100000
 - 53s - loss: 0.0083 - acc: 0.9975
	map_score_filtered = 0.5467
Epoch 30/100000
 - 52s - loss: 0.0077 - acc: 0.9976
	map_score_filtered = 0.5276
Epoch 31/100000
 - 52s - loss: 0.0069 - acc: 0.9978
	map_score_filtered = 0.5184
Epoch 32/100000
 - 53s - loss: 0.0068 - acc: 0.9977
	map_score_filtered = 0.5318
Epoch 33/100000
 - 53s - loss: 0.0061 - acc: 0.9980
	map_score_filtered = 0.5383

0.6014332701694521
0.23007209223942549


########################### ONE FEAT OVERLAP - W2V & POS - WITH UPDATE ############################
11:42.37
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_7 (InputLayer)            (None, 40)           0                                            
__________________________________________________________________________________________________
input_1 (InputLayer)            (None, 40)           0                                            
__________________________________________________________________________________________________
input_8 (InputLayer)            (None, 40)           0                                            
__________________________________________________________________________________________________
input_2 (InputLayer)            (None, 40)           0                                            
__________________________________________________________________________________________________
embedding_17 (Embedding)        (None, 40, 5)        15          input_7[0][0]                    
__________________________________________________________________________________________________
embedding_19 (Embedding)        (None, 40, 50)       2093450     input_1[0][0]                    
__________________________________________________________________________________________________
input_3 (InputLayer)            (None, 40)           0                                            
__________________________________________________________________________________________________
embedding_18 (Embedding)        (None, 40, 5)        15          input_8[0][0]                    
__________________________________________________________________________________________________
embedding_20 (Embedding)        (None, 40, 50)       2093450     input_2[0][0]                    
__________________________________________________________________________________________________
input_4 (InputLayer)            (None, 40)           0                                            
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 40, 55)       0           embedding_17[0][0]               
                                                                 embedding_19[0][0]               
__________________________________________________________________________________________________
sequential_77 (Sequential)      (None, 40, 20)       1060        input_3[0][0]                    
__________________________________________________________________________________________________
concatenate_2 (Concatenate)     (None, 40, 55)       0           embedding_18[0][0]               
                                                                 embedding_20[0][0]               
__________________________________________________________________________________________________
sequential_79 (Sequential)      (None, 40, 20)       1060        input_4[0][0]                    
__________________________________________________________________________________________________
concatenate_25 (Concatenate)    (None, 40, 75)       0           concatenate_1[0][0]              
                                                                 sequential_77[1][0]              
__________________________________________________________________________________________________
concatenate_26 (Concatenate)    (None, 40, 75)       0           concatenate_2[0][0]              
                                                                 sequential_79[1][0]              
__________________________________________________________________________________________________
sequential_78 (Sequential)      (None, 100)          37600       concatenate_25[0][0]             
__________________________________________________________________________________________________
sequential_80 (Sequential)      (None, 100)          37600       concatenate_26[0][0]             
__________________________________________________________________________________________________
input_9 (InputLayer)            (None, 1)            0                                            
__________________________________________________________________________________________________
concatenate_27 (Concatenate)    (None, 201)          0           sequential_78[1][0]              
                                                                 sequential_80[1][0]              
                                                                 input_9[0][0]                    
__________________________________________________________________________________________________
sequential_81 (Sequential)      (None, 1)            20301       concatenate_27[0][0]             
==================================================================================================
Total params: 4,284,551
Trainable params: 4,284,551
Non-trainable params: 0
__________________________________________________________________________________________________
Epoch 1/100000
 - 46s - loss: 0.2629 - acc: 0.9438
	map_score_filtered = 0.4470
	Best map_score_filtered: 0.4470
Epoch 2/100000
 - 45s - loss: 0.1919 - acc: 0.9489
	map_score_filtered = 0.6524
	Best map_score_filtered: 0.6524
Epoch 3/100000
 - 45s - loss: 0.1792 - acc: 0.9489
	map_score_filtered = 0.6805
	Best map_score_filtered: 0.6805
Epoch 4/100000
 - 44s - loss: 0.1701 - acc: 0.9490
	map_score_filtered = 0.6750
Epoch 5/100000
 - 45s - loss: 0.1624 - acc: 0.9492
	map_score_filtered = 0.6766
Epoch 6/100000
 - 45s - loss: 0.1540 - acc: 0.9501
	map_score_filtered = 0.6661
Epoch 7/100000
 - 44s - loss: 0.1448 - acc: 0.9514
	map_score_filtered = 0.6696
Epoch 8/100000
 - 45s - loss: 0.1347 - acc: 0.9537
	map_score_filtered = 0.6774

0.6280295549297135
0.2402462265683507


###################### ONE FEAT OVERLAP - W2V & BROWN CLUSTERS - WITH UPDATE ######################
11:48.49
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_7 (InputLayer)            (None, 40)           0                                            
__________________________________________________________________________________________________
input_1 (InputLayer)            (None, 40)           0                                            
__________________________________________________________________________________________________
input_8 (InputLayer)            (None, 40)           0                                            
__________________________________________________________________________________________________
input_2 (InputLayer)            (None, 40)           0                                            
__________________________________________________________________________________________________
embedding_17 (Embedding)        (None, 40, 5)        15          input_7[0][0]                    
__________________________________________________________________________________________________
embedding_19 (Embedding)        (None, 40, 50)       2093450     input_1[0][0]                    
__________________________________________________________________________________________________
input_3 (InputLayer)            (None, 40)           0                                            
__________________________________________________________________________________________________
embedding_18 (Embedding)        (None, 40, 5)        15          input_8[0][0]                    
__________________________________________________________________________________________________
embedding_20 (Embedding)        (None, 40, 50)       2093450     input_2[0][0]                    
__________________________________________________________________________________________________
input_4 (InputLayer)            (None, 40)           0                                            
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 40, 55)       0           embedding_17[0][0]               
                                                                 embedding_19[0][0]               
__________________________________________________________________________________________________
sequential_87 (Sequential)      (None, 40, 20)       20000       input_3[0][0]                    
__________________________________________________________________________________________________
concatenate_2 (Concatenate)     (None, 40, 55)       0           embedding_18[0][0]               
                                                                 embedding_20[0][0]               
__________________________________________________________________________________________________
sequential_89 (Sequential)      (None, 40, 20)       20000       input_4[0][0]                    
__________________________________________________________________________________________________
concatenate_28 (Concatenate)    (None, 40, 75)       0           concatenate_1[0][0]              
                                                                 sequential_87[1][0]              
__________________________________________________________________________________________________
concatenate_29 (Concatenate)    (None, 40, 75)       0           concatenate_2[0][0]              
                                                                 sequential_89[1][0]              
__________________________________________________________________________________________________
sequential_88 (Sequential)      (None, 100)          37600       concatenate_28[0][0]             
__________________________________________________________________________________________________
sequential_90 (Sequential)      (None, 100)          37600       concatenate_29[0][0]             
__________________________________________________________________________________________________
input_9 (InputLayer)            (None, 1)            0                                            
__________________________________________________________________________________________________
concatenate_30 (Concatenate)    (None, 201)          0           sequential_88[1][0]              
                                                                 sequential_90[1][0]              
                                                                 input_9[0][0]                    
__________________________________________________________________________________________________
sequential_91 (Sequential)      (None, 1)            20301       concatenate_30[0][0]             
==================================================================================================
Total params: 4,322,431
Trainable params: 4,322,431
Non-trainable params: 0
__________________________________________________________________________________________________
Epoch 1/100000
 - 42s - loss: 0.2462 - acc: 0.9446
	map_score_filtered = 0.5816
	Best map_score_filtered: 0.5816
Epoch 2/100000
 - 40s - loss: 0.1734 - acc: 0.9487
	map_score_filtered = 0.6793
	Best map_score_filtered: 0.6793
Epoch 3/100000
 - 41s - loss: 0.1558 - acc: 0.9493
	map_score_filtered = 0.6798
Epoch 4/100000
 - 40s - loss: 0.1402 - acc: 0.9519
	map_score_filtered = 0.6656
Epoch 5/100000
 - 40s - loss: 0.1259 - acc: 0.9565
	map_score_filtered = 0.6699
Epoch 6/100000
 - 40s - loss: 0.1128 - acc: 0.9605
	map_score_filtered = 0.6586
Epoch 7/100000
 - 41s - loss: 0.1002 - acc: 0.9630
	map_score_filtered = 0.6404

0.6268325984473022
0.23978834321555523


################################## COMPLETE MODEL - WITH UPDATE ###################################
11:53.48
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
input_7 (InputLayer)            (None, 40)           0                                            
__________________________________________________________________________________________________
input_1 (InputLayer)            (None, 40)           0                                            
__________________________________________________________________________________________________
input_8 (InputLayer)            (None, 40)           0                                            
__________________________________________________________________________________________________
input_2 (InputLayer)            (None, 40)           0                                            
__________________________________________________________________________________________________
embedding_17 (Embedding)        (None, 40, 5)        15          input_7[0][0]                    
__________________________________________________________________________________________________
embedding_19 (Embedding)        (None, 40, 50)       2093450     input_1[0][0]                    
__________________________________________________________________________________________________
input_3 (InputLayer)            (None, 40)           0                                            
__________________________________________________________________________________________________
input_5 (InputLayer)            (None, 40)           0                                            
__________________________________________________________________________________________________
embedding_18 (Embedding)        (None, 40, 5)        15          input_8[0][0]                    
__________________________________________________________________________________________________
embedding_20 (Embedding)        (None, 40, 50)       2093450     input_2[0][0]                    
__________________________________________________________________________________________________
input_4 (InputLayer)            (None, 40)           0                                            
__________________________________________________________________________________________________
input_6 (InputLayer)            (None, 40)           0                                            
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 40, 55)       0           embedding_17[0][0]               
                                                                 embedding_19[0][0]               
__________________________________________________________________________________________________
sequential_97 (Sequential)      (None, 40, 20)       1060        input_3[0][0]                    
__________________________________________________________________________________________________
sequential_98 (Sequential)      (None, 40, 20)       20000       input_5[0][0]                    
__________________________________________________________________________________________________
concatenate_2 (Concatenate)     (None, 40, 55)       0           embedding_18[0][0]               
                                                                 embedding_20[0][0]               
__________________________________________________________________________________________________
sequential_100 (Sequential)     (None, 40, 20)       1060        input_4[0][0]                    
__________________________________________________________________________________________________
sequential_101 (Sequential)     (None, 40, 20)       20000       input_6[0][0]                    
__________________________________________________________________________________________________
concatenate_31 (Concatenate)    (None, 40, 95)       0           concatenate_1[0][0]              
                                                                 sequential_97[1][0]              
                                                                 sequential_98[1][0]              
__________________________________________________________________________________________________
concatenate_32 (Concatenate)    (None, 40, 95)       0           concatenate_2[0][0]              
                                                                 sequential_100[1][0]             
                                                                 sequential_101[1][0]             
__________________________________________________________________________________________________
sequential_99 (Sequential)      (None, 100)          47600       concatenate_31[0][0]             
__________________________________________________________________________________________________
sequential_102 (Sequential)     (None, 100)          47600       concatenate_32[0][0]             
__________________________________________________________________________________________________
input_9 (InputLayer)            (None, 1)            0                                            
__________________________________________________________________________________________________
concatenate_33 (Concatenate)    (None, 201)          0           sequential_99[1][0]              
                                                                 sequential_102[1][0]             
                                                                 input_9[0][0]                    
__________________________________________________________________________________________________
sequential_103 (Sequential)     (None, 1)            20301       concatenate_33[0][0]             
==================================================================================================
Total params: 4,344,551
Trainable params: 4,344,551
Non-trainable params: 0
__________________________________________________________________________________________________
Epoch 1/100000
 - 42s - loss: 0.2352 - acc: 0.9489
	map_score_filtered = 0.5698
	Best map_score_filtered: 0.5698
Epoch 2/100000
 - 38s - loss: 0.1696 - acc: 0.9489
	map_score_filtered = 0.6579
	Best map_score_filtered: 0.6579
Epoch 3/100000
 - 38s - loss: 0.1437 - acc: 0.9504
	map_score_filtered = 0.6710
	Best map_score_filtered: 0.6710
Epoch 4/100000
 - 38s - loss: 0.1195 - acc: 0.9579
	map_score_filtered = 0.6556
Epoch 5/100000
 - 39s - loss: 0.0989 - acc: 0.9641
	map_score_filtered = 0.6337
Epoch 6/100000
 - 38s - loss: 0.0825 - acc: 0.9708
	map_score_filtered = 0.6181
Epoch 7/100000
 - 39s - loss: 0.0711 - acc: 0.9745
	map_score_filtered = 0.5918
Epoch 8/100000
 - 38s - loss: 0.0615 - acc: 0.9776
	map_score_filtered = 0.5937

0.6355671267806006
0.24312964691130895

